\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Climate change and geoengineering}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Geoengineering in the Form of Stratospheric Aerosol Injections}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Previous Research on SAI in Earth System Models}{4}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}The GLENS Project and Subsequent CESM2 Simulations}{4}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Building an Emulator for SAI with CESM2(CAM6)}{5}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Research Questions Part I}{5}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}Results SAI in WACCM}{5}{subsection.1.7}
\contentsline {subsection}{\numberline {1.8}The high-latitude Southern Hemisphere Atmosphere}{5}{subsection.1.8}
\contentsline {subsection}{\numberline {1.9}Previous Research on the Effects of SAI on the Southern Hemisphere}{6}{subsection.1.9}
\contentsline {subsection}{\numberline {1.10}The Southern Hemisphere Atmopshere}{6}{subsection.1.10}
\contentsline {subsubsection}{\numberline {1.10.1}The Subtropical Jet}{6}{subsubsection.1.10.1}
\contentsline {subsubsection}{\numberline {1.10.2}The Eddy-driven Jet}{6}{subsubsection.1.10.2}
\contentsline {subsubsection}{\numberline {1.10.3}The Polar Night Jet}{6}{subsubsection.1.10.3}
\contentsline {subsection}{\numberline {1.11}Rapid Cooling with SAI as an Emeregency Intervention}{6}{subsection.1.11}
\contentsline {subsection}{\numberline {1.12}Research Questions Part II}{7}{subsection.1.12}
\contentsline {part}{I\hspace {1em}Model Validation}{8}{part.1}
\contentsline {section}{\numberline {2}Methods Part I}{8}{section.2}
\contentsline {subsection}{\numberline {2.1}Temperature Targets}{8}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Using the CESM2(CAM6) Emulator for SAI simulations}{8}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Definition of Scenarios and Time Periods for Part I}{9}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Vertical Interpolation}{9}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Potential Temperature}{10}{subsection.2.5}
\contentsline {section}{\numberline {3}Results Part I}{11}{section.3}
\contentsline {subsection}{\numberline {3.1}Temperature Targets}{11}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}2-meter Temperature and Precipitation in CAM}{11}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}SAI 2020 2-meter Temperature Anomalies in CAM and WACCM}{12}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}SAI 2020 Precipitation Anomalies in CAM and WACCM}{14}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Absolute temperature and precipitation differences between CAM and WACCM}{15}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}SAI 2020 Potential Temperature and Zonal Wind Anomalies in CAM and WACCM}{16}{subsection.3.6}
\contentsline {section}{\numberline {4}Discussion Part I}{19}{section.4}
\contentsline {part}{II\hspace {1em}Southern Hemisphere Atmospheric Circulation}{20}{part.2}
\contentsline {section}{\numberline {5}Methods Part II}{20}{section.5}
\contentsline {subsection}{\numberline {5.1}Scenarios Used for the Simulations}{20}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Definition of Scenarios and Time Periods for Part II}{20}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Thermal Wind}{21}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Kinetic Energy and Eddy Kinetic Energy}{22}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Jet Intensity Maps}{22}{subsection.5.5}
\contentsline {section}{\numberline {6}Results Part II: Lower Stratosphere}{23}{section.6}
\contentsline {subsection}{\numberline {6.1}Potential temperature and Zonal Wind Anomaly}{23}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Subtropical Jet}{26}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Eddy-driven Jet}{28}{subsection.6.3}
\contentsline {section}{\numberline {7}Results Part II: Upper Stratosphere}{32}{section.7}
\contentsline {subsection}{\numberline {7.1}Polar Night Jet}{32}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Sudden Stratospheric Warming Events}{36}{subsection.7.2}
\contentsline {section}{\numberline {8}Discussion Part II}{38}{section.8}
\contentsline {section}{\numberline {9}Conclusions and Outlook}{39}{section.9}
\contentsline {subsection}{\numberline {9.1}Part I: Model Validation}{39}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Part II: Southern Hemisphere Atmospheric Circulation}{39}{subsection.9.2}
