[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'main.blg'
[34] biber-darwin:313> INFO - === Tue Jul 16, 2024, 14:06:26
[57] Biber.pm:371> INFO - Reading 'main.bcf'
[154] Biber.pm:857> INFO - Found 20 citekeys in bib section 0
[167] Biber.pm:3976> INFO - Processing section 0
[178] Biber.pm:4136> INFO - Looking for bibtex format file 'bibbestand.bib' for section 0
[182] bibtex.pm:1500> INFO - LaTeX decoding ...
[238] bibtex.pm:1316> INFO - Found BibTeX data source 'bibbestand.bib'
[523] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[523] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[524] Biber.pm:3804> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[524] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[556] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[573] bbl.pm:720> INFO - Output to main.bbl
