\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Climate change and geoengineering}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Geoengineering in the Form of Stratospheric Aerosol Injections}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}General Structure}{2}{subsection.1.3}
\contentsline {section}{\numberline {2}Introduction Part I}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Previous Research on SAI in Earth System Models}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}The GLENS Project and Subsequent CESM2 Simulations}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Building an Emulator for SAI with CESM2(CAM6)}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Scenarios Part I}{4}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Research Questions Part I}{5}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Results SAI in WACCM}{5}{subsection.2.6}
\contentsline {section}{\numberline {3}Introduction Part II}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Rapid Cooling with SAI as an Emeregency Intervention}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Scenarios Part II}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}The Southern Hemisphere Atmopshere}{6}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}The Subtropical Jet}{7}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}The Eddy-driven Jet}{7}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}The Polar Night Jet}{8}{subsubsection.3.3.3}
\contentsline {subsection}{\numberline {3.4}Antarctica and the Southern Hemisphere Atmosphere}{8}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Research Questions Part II}{9}{subsection.3.5}
\contentsline {part}{I\hspace {1em}Model Validation}{10}{part.1}
\contentsline {section}{\numberline {4}Methods Part I}{10}{section.4}
\contentsline {subsection}{\numberline {4.1}Temperature Targets}{10}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Using the CESM2(CAM6) Emulator for SAI simulations}{10}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Definition of Time Periods for Part I}{11}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Vertical Interpolation}{11}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Potential Temperature}{12}{subsection.4.5}
\contentsline {section}{\numberline {5}Results Part I}{13}{section.5}
\contentsline {subsection}{\numberline {5.1}Temperature Targets}{13}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}2-meter Temperature and Precipitation in CAM}{13}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}SAI 2020 2-meter Temperature Anomalies in CAM and WACCM}{14}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}SAI 2020 Precipitation Anomalies in CAM and WACCM}{16}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}SAI 2020 Potential Temperature and Zonal Wind Anomalies in CAM and WACCM}{18}{subsection.5.5}
\contentsline {section}{\numberline {6}Discussion Part I}{20}{section.6}
\contentsline {part}{II\hspace {1em}Southern Hemisphere Atmospheric Circulation}{21}{part.2}
\contentsline {section}{\numberline {7}Methods Part II}{21}{section.7}
\contentsline {subsection}{\numberline {7.1}Scenarios Used for the Simulations}{21}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Definition of Scenarios and Time Periods for Part II}{21}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Thermal Wind}{22}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Kinetic Energy and Eddy Kinetic Energy}{23}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}Jet Intensity Maps}{23}{subsection.7.5}
\contentsline {subsection}{\numberline {7.6}Sudden Stratospheric Warmings in Monthly Mean Model Data}{24}{subsection.7.6}
\contentsline {section}{\numberline {8}Results Part II}{25}{section.8}
\contentsline {subsection}{\numberline {8.1}Potential Temperature and Zonal Wind Anomaly}{25}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Results Part II: Lower Stratosphere}{27}{subsection.8.2}
\contentsline {subsubsection}{\numberline {8.2.1}Subtropical Jet}{27}{subsubsection.8.2.1}
\contentsline {subsubsection}{\numberline {8.2.2}Eddy-driven Jet}{29}{subsubsection.8.2.2}
\contentsline {subsection}{\numberline {8.3}Results Part II: Upper Stratosphere}{33}{subsection.8.3}
\contentsline {subsubsection}{\numberline {8.3.1}Polar Night Jet}{33}{subsubsection.8.3.1}
\contentsline {subsubsection}{\numberline {8.3.2}Sudden Stratospheric Warming Events}{37}{subsubsection.8.3.2}
\contentsline {section}{\numberline {9}Discussion Part II}{38}{section.9}
\contentsline {section}{\numberline {10}Conclusions and Outlook}{40}{section.10}
\contentsline {subsection}{\numberline {10.1}Part I: Model Validation}{40}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}Part II: Southern Hemisphere Atmospheric Circulation}{40}{subsection.10.2}
\contentsline {subsection}{\numberline {10.3}Outlook}{41}{subsection.10.3}
\contentsline {section}{References}{46}{section*.28}
\contentsline {section}{\numberline {A}Absolute model differences between CAM and WACCM}{47}{appendix.A}
\contentsline {section}{\numberline {B}Potential Temperature and Zonal Wind JJA}{48}{appendix.B}
\contentsline {section}{\numberline {C}2-meter Temperature in CAM}{49}{appendix.C}
\contentsline {section}{\numberline {D}DJF eddy kinetic energy and Eddy Driven Jet Position}{50}{appendix.D}
