\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\@input{titelpagina.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{NDCsynth}
\abx@aux@segm{0}{0}{NDCsynth}
\abx@aux@cite{shepherd2009}
\abx@aux@segm{0}{0}{shepherd2009}
\abx@aux@cite{reflecting}
\abx@aux@segm{0}{0}{reflecting}
\abx@aux@cite{lenton2009}
\abx@aux@segm{0}{0}{lenton2009}
\abx@aux@segm{0}{0}{shepherd2009}
\abx@aux@cite{Ammann2010}
\abx@aux@segm{0}{0}{Ammann2010}
\abx@aux@cite{robock2009}
\abx@aux@segm{0}{0}{robock2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Climate change and geoengineering}{3}{subsection.1.1}}
\abx@aux@page{1}{3}
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Geoengineering in the Form of Stratospheric Aerosol Injections}{3}{subsection.1.2}}
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\abx@aux@segm{0}{0}{reflecting}
\abx@aux@page{7}{4}
\abx@aux@page{8}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}General Structure}{4}{subsection.1.3}}
\abx@aux@cite{geomip2011}
\abx@aux@segm{0}{0}{geomip2011}
\abx@aux@cite{kravitz2016}
\abx@aux@segm{0}{0}{kravitz2016}
\abx@aux@cite{kravitz2017}
\abx@aux@segm{0}{0}{kravitz2017}
\abx@aux@cite{macmartin2017}
\abx@aux@segm{0}{0}{macmartin2017}
\abx@aux@cite{tilmes2018}
\abx@aux@segm{0}{0}{tilmes2018}
\abx@aux@segm{0}{0}{kravitz2016}
\abx@aux@cite{hurrell2013}
\abx@aux@segm{0}{0}{hurrell2013}
\abx@aux@cite{tilmes2020}
\abx@aux@segm{0}{0}{tilmes2020}
\abx@aux@cite{pfluger2024}
\abx@aux@segm{0}{0}{pfluger2024}
\abx@aux@segm{0}{0}{tilmes2020}
\abx@aux@cite{danabasoglu2020}
\abx@aux@segm{0}{0}{danabasoglu2020}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction Part I}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Previous Research on SAI in Earth System Models}{5}{subsection.2.1}}
\abx@aux@page{9}{5}
\abx@aux@page{10}{5}
\abx@aux@page{11}{5}
\abx@aux@page{12}{5}
\abx@aux@page{13}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The GLENS Project and Subsequent CESM2 Simulations}{5}{subsection.2.2}}
\abx@aux@page{14}{5}
\abx@aux@page{15}{5}
\abx@aux@page{16}{5}
\abx@aux@cite{RIAHI2007887}
\abx@aux@segm{0}{0}{RIAHI2007887}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Building an Emulator for SAI with CESM2(CAM6)}{6}{subsection.2.3}}
\abx@aux@page{17}{6}
\abx@aux@page{18}{6}
\abx@aux@page{19}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Scenarios Part I}{6}{subsection.2.4}}
\abx@aux@page{20}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of the global mean surface temperature in the two scenarios used in Part I, the SSP5-8.5 and gradual SAI scenarios.\relax }}{6}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:schematic_scens_pt1}{{1}{6}{Schematic of the global mean surface temperature in the two scenarios used in Part I, the SSP5-8.5 and gradual SAI scenarios.\relax }{figure.caption.3}{}}
\abx@aux@cite{bednarz2023ozone}
\abx@aux@segm{0}{0}{bednarz2023ozone}
\abx@aux@segm{0}{0}{tilmes2020}
\abx@aux@segm{0}{0}{tilmes2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Research Questions Part I}{7}{subsection.2.5}}
\abx@aux@page{21}{7}
\abx@aux@page{22}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Results SAI in WACCM}{7}{subsection.2.6}}
\abx@aux@page{23}{7}
\abx@aux@segm{0}{0}{NDCsynth}
\abx@aux@segm{0}{0}{pfluger2024}
\abx@aux@segm{0}{0}{pfluger2024}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction Part II}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Rapid Cooling with SAI as an Emeregency Intervention}{8}{subsection.3.1}}
\abx@aux@page{24}{8}
\abx@aux@page{25}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Scenarios Part II}{8}{subsection.3.2}}
\abx@aux@page{26}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic of the global mean surface temperature in the two scenarios used in Part I, the SSP5-8.5, the gradual SAI and the rapid cooling SAI scenarios.\relax }}{8}{figure.caption.4}}
\newlabel{fig:schematic_scens}{{2}{8}{Schematic of the global mean surface temperature in the two scenarios used in Part I, the SSP5-8.5, the gradual SAI and the rapid cooling SAI scenarios.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Southern Hemisphere Atmopshere}{8}{subsection.3.3}}
\abx@aux@cite{zolotov2018variability}
\abx@aux@segm{0}{0}{zolotov2018variability}
\abx@aux@segm{0}{0}{zolotov2018variability}
\abx@aux@cite{martin2023}
\abx@aux@segm{0}{0}{martin2023}
\abx@aux@cite{chenoli2017historical}
\abx@aux@segm{0}{0}{chenoli2017historical}
\abx@aux@cite{richter2017}
\abx@aux@segm{0}{0}{richter2017}
\abx@aux@cite{wang2020}
\abx@aux@segm{0}{0}{wang2020}
\abx@aux@segm{0}{0}{martin2023}
\abx@aux@segm{0}{0}{martin2023}
\abx@aux@cite{Curtis_2020}
\abx@aux@segm{0}{0}{Curtis_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cross section of the Northern Hemisphere atmospheric ciruclation, with the suptropical jet and polar jet (or eddy-driven jet) in relation to the circulation cells. Image by: Original: National Weather Service, JetStream Vector: Sleske - Own work based on: Jetcrosssection.jpg, CC BY-SA 4.0, \href  {https://commons.wikimedia.org/w/index.php?curid=75169357}{https://commons.wikimedia.org/w/index.php?curid=75169357}\relax }}{9}{figure.caption.5}}
\newlabel{fig:jetcrosssection}{{3}{9}{Cross section of the Northern Hemisphere atmospheric ciruclation, with the suptropical jet and polar jet (or eddy-driven jet) in relation to the circulation cells. Image by: Original: National Weather Service, JetStream Vector: Sleske - Own work based on: Jetcrosssection.jpg, CC BY-SA 4.0, \href {https://commons.wikimedia.org/w/index.php?curid=75169357}{https://commons.wikimedia.org/w/index.php?curid=75169357}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}The Subtropical Jet}{9}{subsubsection.3.3.1}}
\abx@aux@page{27}{9}
\abx@aux@page{28}{9}
\abx@aux@page{29}{9}
\abx@aux@page{30}{9}
\abx@aux@page{31}{9}
\abx@aux@page{32}{9}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}The Eddy-driven Jet}{9}{subsubsection.3.3.2}}
\abx@aux@page{33}{9}
\abx@aux@cite{kidston2015stratospheric}
\abx@aux@segm{0}{0}{kidston2015stratospheric}
\abx@aux@cite{lee2021}
\abx@aux@segm{0}{0}{lee2021}
\abx@aux@cite{ceppi2019}
\abx@aux@segm{0}{0}{ceppi2019}
\abx@aux@cite{bednarz2023injection}
\abx@aux@segm{0}{0}{bednarz2023injection}
\abx@aux@segm{0}{0}{bednarz2023ozone}
\abx@aux@cite{jucker2021}
\abx@aux@segm{0}{0}{jucker2021}
\abx@aux@cite{IPCC_2021_WGI_Ch_9}
\abx@aux@segm{0}{0}{IPCC_2021_WGI_Ch_9}
\abx@aux@cite{WANG2023}
\abx@aux@segm{0}{0}{WANG2023}
\abx@aux@cite{scambos2004}
\abx@aux@segm{0}{0}{scambos2004}
\abx@aux@cite{domeisen2020}
\abx@aux@segm{0}{0}{domeisen2020}
\abx@aux@cite{mccusker2015}
\abx@aux@segm{0}{0}{mccusker2015}
\abx@aux@cite{sutter2023}
\abx@aux@segm{0}{0}{sutter2023}
\abx@aux@page{34}{10}
\abx@aux@page{35}{10}
\abx@aux@page{36}{10}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}The Polar Night Jet}{10}{subsubsection.3.3.3}}
\abx@aux@page{37}{10}
\abx@aux@page{38}{10}
\abx@aux@page{39}{10}
\abx@aux@page{40}{10}
\abx@aux@page{41}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Antarctica and the Southern Hemisphere Atmosphere}{10}{subsection.3.4}}
\abx@aux@page{42}{10}
\abx@aux@page{43}{10}
\abx@aux@page{44}{10}
\abx@aux@page{45}{10}
\abx@aux@page{46}{10}
\abx@aux@page{47}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Research Questions Part II}{11}{subsection.3.5}}
\abx@aux@segm{0}{0}{kravitz2016}
\abx@aux@segm{0}{0}{pfluger2024}
\abx@aux@segm{0}{0}{pfluger2024}
\abx@aux@segm{0}{0}{kravitz2017}
\abx@aux@segm{0}{0}{tilmes2020}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Model Validation}{12}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods Part I}{12}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Temperature Targets}{12}{subsection.4.1}}
\newlabel{temptargets}{{4.1}{12}{Temperature Targets}{subsection.4.1}{}}
\abx@aux@page{48}{12}
\newlabel{eq:Tpsi}{{1}{12}{Temperature Targets}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Using the CESM2(CAM6) Emulator for SAI simulations}{12}{subsection.4.2}}
\newlabel{emulator_pt1}{{4.2}{12}{Using the CESM2(CAM6) Emulator for SAI simulations}{subsection.4.2}{}}
\abx@aux@page{49}{12}
\abx@aux@page{50}{12}
\abx@aux@page{51}{13}
\abx@aux@page{52}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Total SO$_4$ concentration from WACCM in 2100.\relax }}{13}{figure.caption.6}}
\newlabel{fig:strataero}{{4}{13}{Total SO$_4$ concentration from WACCM in 2100.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Definition of Time Periods for Part I}{13}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Vertical Interpolation}{13}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Potential Temperature}{14}{subsection.4.5}}
\abx@aux@cite{menary2018anatomy}
\abx@aux@segm{0}{0}{menary2018anatomy}
\abx@aux@cite{he2022}
\abx@aux@segm{0}{0}{he2022}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results Part I}{15}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Temperature Targets}{15}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Deviations from temperature targets $T_0$, $T_1$, $T_2$ as compared to 2016-2025 mean, for the SSP5-8.5 and gradual SAI scenarios in CAM and WACCM.\relax }}{15}{figure.caption.7}}
\newlabel{fig:Tgrad1}{{5}{15}{Deviations from temperature targets $T_0$, $T_1$, $T_2$ as compared to 2016-2025 mean, for the SSP5-8.5 and gradual SAI scenarios in CAM and WACCM.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}2-meter Temperature and Precipitation in CAM}{15}{subsection.5.2}}
\abx@aux@page{53}{15}
\abx@aux@page{54}{15}
\abx@aux@cite{mamalakis2021zonally}
\abx@aux@segm{0}{0}{mamalakis2021zonally}
\abx@aux@page{55}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces CAM model results; (a): Reference annual mean 2-meter temperature with contours in 10\IeC {\textdegree }C intervals; (b): Annual mean 2-meter temperature anomaly for Control compared to Reference, Reference shown in black contours in 10\IeC {\textdegree }C intervals; (c): Annual mean 2-meter temperature anomaly for SAI 2020 compared to Control, contours as in (b) but for Control; (d): Reference annual mean precipitation in mm/day, 4 mm/day shown in blue contours, $<0.3$mm/day shown in red contours with hatching; (e) Annual mean precipitation anomaly for Control compared to Reference, contours as in (d); (f): Annual mean precipitation anomaly for SAI 2020 compared to Control, contours as in (d) but for Control.\relax }}{16}{figure.caption.8}}
\newlabel{fig:CAM_scens}{{6}{16}{CAM model results; (a): Reference annual mean 2-meter temperature with contours in 10°C intervals; (b): Annual mean 2-meter temperature anomaly for Control compared to Reference, Reference shown in black contours in 10°C intervals; (c): Annual mean 2-meter temperature anomaly for SAI 2020 compared to Control, contours as in (b) but for Control; (d): Reference annual mean precipitation in mm/day, 4 mm/day shown in blue contours, $<0.3$mm/day shown in red contours with hatching; (e) Annual mean precipitation anomaly for Control compared to Reference, contours as in (d); (f): Annual mean precipitation anomaly for SAI 2020 compared to Control, contours as in (d) but for Control.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}SAI 2020 2-meter Temperature Anomalies in CAM and WACCM}{16}{subsection.5.3}}
\abx@aux@cite{schneider2017climate}
\abx@aux@segm{0}{0}{schneider2017climate}
\abx@aux@page{56}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces (a,b): Annual mean 2-meter temperature anomalies of SAI 2020 compared to Reference in (a) CAM and (b) WACCM. Reference mean temperature shown in black contours in 10\IeC {\textdegree }C intervals; (c): Difference between CAM and WACCM temperature anomalies. WACCM anomaly shown in black contours in 1\IeC {\textdegree }C intervals; (d,e): CAM 2-meter temperature anomalies as in (a,b) for (d) JJA and (e) DJF; (f): CAM zonal average 2-meter temperature anomaly as in (a,d,e), annual mean anomaly in black, JJA anomaly in red, DJF anomaly in blue; (g,h,i): analogous to (d,e,f) for WACCM.\relax }}{18}{figure.caption.9}}
\newlabel{fig:TREFHT_20ref}{{7}{18}{(a,b): Annual mean 2-meter temperature anomalies of SAI 2020 compared to Reference in (a) CAM and (b) WACCM. Reference mean temperature shown in black contours in 10°C intervals; (c): Difference between CAM and WACCM temperature anomalies. WACCM anomaly shown in black contours in 1°C intervals; (d,e): CAM 2-meter temperature anomalies as in (a,b) for (d) JJA and (e) DJF; (f): CAM zonal average 2-meter temperature anomaly as in (a,d,e), annual mean anomaly in black, JJA anomaly in red, DJF anomaly in blue; (g,h,i): analogous to (d,e,f) for WACCM.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}SAI 2020 Precipitation Anomalies in CAM and WACCM}{18}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces (a,b): Annual mean precipitation anomalies of SAI 2020 compared to Reference in (a) CAM and (b) WACCM. Reference mean precipitation shown, 4 mm/day in blue, $<0.3$mm/day in red with hatching; (c): Difference between CAM and WACCM precipitation anomalies. WACCM Control mean precipitation as in (b); (d,e): CAM anomalies as in (a,b) for (d) JJA and (e) DJF; (f): CAM zonal average precipitation anomaly as in, annual mean anomaly in black, JJA anomaly in red, DJF anomaly in blue; (g,h,i): analogous to (d,e,f) for WACCM.\relax }}{19}{figure.caption.10}}
\newlabel{fig:PRECT_20ref}{{8}{19}{(a,b): Annual mean precipitation anomalies of SAI 2020 compared to Reference in (a) CAM and (b) WACCM. Reference mean precipitation shown, 4 mm/day in blue, $<0.3$mm/day in red with hatching; (c): Difference between CAM and WACCM precipitation anomalies. WACCM Control mean precipitation as in (b); (d,e): CAM anomalies as in (a,b) for (d) JJA and (e) DJF; (f): CAM zonal average precipitation anomaly as in, annual mean anomaly in black, JJA anomaly in red, DJF anomaly in blue; (g,h,i): analogous to (d,e,f) for WACCM.\relax }{figure.caption.10}{}}
\abx@aux@cite{bednarz2023climate}
\abx@aux@segm{0}{0}{bednarz2023climate}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}SAI 2020 Potential Temperature and Zonal Wind Anomalies in CAM and WACCM}{20}{subsection.5.5}}
\newlabel{th_U_pt1}{{5.5}{20}{SAI 2020 Potential Temperature and Zonal Wind Anomalies in CAM and WACCM}{subsection.5.5}{}}
\abx@aux@page{57}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces (a-f): Zonal mean potential temperature anomaly of SAI 2020 compared to Reference for (a-c) CAM and (d-f) WACCM, annual, JJA and DJF mean shown for both models. Reference potential temperature shown in magenta contours, zonal mean zonal wind anomalies shown in black contours; (g-l): Zonal mean zonal wind anomaly of SAI 2020 compared to Reference for WACCM and CAM analogous to (a-f), Reference zonal wind shown in black contours.\relax }}{21}{figure.caption.11}}
\newlabel{fig:th_U_full}{{9}{21}{(a-f): Zonal mean potential temperature anomaly of SAI 2020 compared to Reference for (a-c) CAM and (d-f) WACCM, annual, JJA and DJF mean shown for both models. Reference potential temperature shown in magenta contours, zonal mean zonal wind anomalies shown in black contours; (g-l): Zonal mean zonal wind anomaly of SAI 2020 compared to Reference for WACCM and CAM analogous to (a-f), Reference zonal wind shown in black contours.\relax }{figure.caption.11}{}}
\abx@aux@segm{0}{0}{bednarz2023climate}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion Part I}{22}{section.6}}
\abx@aux@page{58}{22}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Southern Hemisphere Atmospheric Circulation}{23}{part.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Methods Part II}{23}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Scenarios Used for the Simulations}{23}{subsection.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Deviatons from temperature targets $T_0$, $T_1$, $T_2$ as compared to 2016-2025 mean, for Control, SAI 2020 and SAI 2080 scenarios in CAM.\relax }}{23}{figure.caption.12}}
\newlabel{fig:Tgrad_ext}{{10}{23}{Deviatons from temperature targets $T_0$, $T_1$, $T_2$ as compared to 2016-2025 mean, for Control, SAI 2020 and SAI 2080 scenarios in CAM.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Definition of Scenarios and Time Periods for Part II}{23}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Thermal Wind}{24}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Kinetic Energy and Eddy Kinetic Energy}{25}{subsection.7.4}}
\newlabel{eq:KE}{{8}{25}{Kinetic Energy and Eddy Kinetic Energy}{equation.7.8}{}}
\newlabel{eq:EKE}{{9}{25}{Kinetic Energy and Eddy Kinetic Energy}{equation.7.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Jet Intensity Maps}{25}{subsection.7.5}}
\abx@aux@cite{butler2015}
\abx@aux@segm{0}{0}{butler2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Sudden Stratospheric Warmings in Monthly Mean Model Data}{26}{subsection.7.6}}
\abx@aux@page{59}{26}
\@writefile{toc}{\contentsline {section}{\numberline {8}Results Part II}{27}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Potential Temperature and Zonal Wind Anomaly}{27}{subsection.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Annual and seasonal mean zonal-mean potential temperature (shading and magenta contours) and zonal-mean zonal wind (black contours, m/s) for Reference (first row) and Control, SAI 2020 and SAI 2080 anomaly compared to Reference (second to fourth row).\relax }}{28}{figure.caption.13}}
\newlabel{fig:th_U_zmdiff_full}{{11}{28}{Annual and seasonal mean zonal-mean potential temperature (shading and magenta contours) and zonal-mean zonal wind (black contours, m/s) for Reference (first row) and Control, SAI 2020 and SAI 2080 anomaly compared to Reference (second to fourth row).\relax }{figure.caption.13}{}}
\abx@aux@segm{0}{0}{zolotov2018variability}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Results Part II: Lower Stratosphere}{29}{subsection.8.2}}
\newlabel{lowerstrat}{{8.2}{29}{Results Part II: Lower Stratosphere}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Subtropical Jet}{29}{subsubsection.8.2.1}}
\abx@aux@page{60}{29}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces JJA mean zonal-mean zonal thermal wind (shading and red contours) and zonal-mean zonal wind (black contours, m/s) for (a): Reference; (b-d): Control, SAI 2020 and SAI 2080 anomaly compared to Reference.\relax }}{30}{figure.caption.14}}
\newlabel{fig:UT_U_zmdiff_JJA}{{12}{30}{JJA mean zonal-mean zonal thermal wind (shading and red contours) and zonal-mean zonal wind (black contours, m/s) for (a): Reference; (b-d): Control, SAI 2020 and SAI 2080 anomaly compared to Reference.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces JJA subtropical jet intensity map of zonal wind, values counted when the threshold of 40 m/s was passed between 400 and 100 hPa, for (a) Reference, (b) Control, (c) SAI 2020 and (d) SAI 2080.\relax }}{31}{figure.caption.15}}
\newlabel{fig:STJ_map_JJA}{{13}{31}{JJA subtropical jet intensity map of zonal wind, values counted when the threshold of 40 m/s was passed between 400 and 100 hPa, for (a) Reference, (b) Control, (c) SAI 2020 and (d) SAI 2080.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Mean location of the maximum of the eddy-driven jet, with corresponding longitudinal mean height and maximum eddy kinetic energy for (a) annual mean, (b) JJA mean, (c) DJF mean.\relax }}{31}{figure.caption.16}}
\newlabel{fig:STJ_maxloc}{{14}{31}{Mean location of the maximum of the eddy-driven jet, with corresponding longitudinal mean height and maximum eddy kinetic energy for (a) annual mean, (b) JJA mean, (c) DJF mean.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Eddy-driven Jet}{32}{subsubsection.8.2.2}}
\newlabel{EDJ_sec}{{8.2.2}{32}{Eddy-driven Jet}{subsubsection.8.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces JJA mean zonal-mean eddy kinetic energy (shading) and zonal-mean zonal wind (contours, m/s) for (a): Reference; (b-d): Control, SAI 2020 and SAI 2080 anomaly compared to Reference.\relax }}{32}{figure.caption.17}}
\newlabel{fig:EKE_U_zmdiff_JJA}{{15}{32}{JJA mean zonal-mean eddy kinetic energy (shading) and zonal-mean zonal wind (contours, m/s) for (a): Reference; (b-d): Control, SAI 2020 and SAI 2080 anomaly compared to Reference.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces JJA eddy-driven jet intensity map of EKE, values counted when the threshold of 105 J/m$^3$ was passed between 600 and 150 hPa, for (a) Reference, (b) Control, (c) SAI 2020 and (d) SAI 2080.\relax }}{33}{figure.caption.18}}
\newlabel{fig:EDJ_map_JJA}{{16}{33}{JJA eddy-driven jet intensity map of EKE, values counted when the threshold of 105 J/m$^3$ was passed between 600 and 150 hPa, for (a) Reference, (b) Control, (c) SAI 2020 and (d) SAI 2080.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Mean location of the maximum of the eddy-driven jet, with corresponding mean height and mean maximum eddy kinetic energy, (a) annual mean, (b) JJA mean, (c) DJF mean.\relax }}{33}{figure.caption.19}}
\newlabel{fig:EDJ_maxloc}{{17}{33}{Mean location of the maximum of the eddy-driven jet, with corresponding mean height and mean maximum eddy kinetic energy, (a) annual mean, (b) JJA mean, (c) DJF mean.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces JJA mean zonal-mean kinetic energy (shading) and zonal-mean zonal wind (contours, m/s) for (a): Reference; (b-d): Control, SAI 2020 and SAI 2080 anomaly compared to Reference.\relax }}{34}{figure.caption.20}}
\newlabel{fig:KE_U_zmdiff_JJA}{{18}{34}{JJA mean zonal-mean kinetic energy (shading) and zonal-mean zonal wind (contours, m/s) for (a): Reference; (b-d): Control, SAI 2020 and SAI 2080 anomaly compared to Reference.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Results Part II: Upper Stratosphere}{34}{subsection.8.3}}
\newlabel{upperstrat}{{8.3}{34}{Results Part II: Upper Stratosphere}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Polar Night Jet}{34}{subsubsection.8.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces ASO mean zonal-mean thermal wind (shading and red contours) and zonal wind (contours, m/s) for (a): Reference; (b-d): Control, SAI 2020 and SAI 2080 anomaly compared to Reference.\relax }}{35}{figure.caption.21}}
\newlabel{fig:PNJ_UT_U_zmdiff}{{19}{35}{ASO mean zonal-mean thermal wind (shading and red contours) and zonal wind (contours, m/s) for (a): Reference; (b-d): Control, SAI 2020 and SAI 2080 anomaly compared to Reference.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces JJA mean zonal-mean kinetic energy (shading) and zonal wind (contours, m/s) for (a): Reference; (b-d): Control, SAI 2020 and SAI 2080 anomaly compared to Reference.\relax }}{36}{figure.caption.22}}
\newlabel{fig:PNJ_KE_U_zmdiff}{{20}{36}{JJA mean zonal-mean kinetic energy (shading) and zonal wind (contours, m/s) for (a): Reference; (b-d): Control, SAI 2020 and SAI 2080 anomaly compared to Reference.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces JJA mean zonal-mean eddy kinetic energy (shading) and zonal wind (contours, m/s) for (a): Reference; (b-d): Control, SAI 2020 and SAI 2080 anomaly compared to Reference.\relax }}{37}{figure.caption.23}}
\newlabel{fig:PNJ_EKE_U_zmdiff}{{21}{37}{JJA mean zonal-mean eddy kinetic energy (shading) and zonal wind (contours, m/s) for (a): Reference; (b-d): Control, SAI 2020 and SAI 2080 anomaly compared to Reference.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Polar night jet intensity map of zonal wind, values counted when the threshold of 80 m/s was passed at 10 hPa, for (a) Reference, (b) Control, (c) SAI 2020 and (d) SAI 2080.\relax }}{38}{figure.caption.24}}
\newlabel{fig:PNJ_map}{{22}{38}{Polar night jet intensity map of zonal wind, values counted when the threshold of 80 m/s was passed at 10 hPa, for (a) Reference, (b) Control, (c) SAI 2020 and (d) SAI 2080.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Mean location of maximum wind speed at 10 hPa, with longitudinal mean maximum wind speed, for Reference, Control, SAI 2020 and SAI 2080.\relax }}{38}{figure.caption.25}}
\newlabel{fig:PNJ_maxloc}{{23}{38}{Mean location of maximum wind speed at 10 hPa, with longitudinal mean maximum wind speed, for Reference, Control, SAI 2020 and SAI 2080.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Sudden Stratospheric Warming Events}{38}{subsubsection.8.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Climograph of area-weighted mean temperature of 60\IeC {\textdegree }-90\IeC {\textdegree }S at 10 hPa (black) and zonal-mean zonal wind at 60\IeC {\textdegree }S and 10 hPa (red) for (a) 2016-2045 and (b) 2101-2130 in the SSP5-8.5 experiment, (c) 2101-2130 in the gradual SAI experiment and (d) 2101-2130 in the rapid cooling SAI experiment.\relax }}{39}{figure.caption.26}}
\newlabel{fig:PNJ_climographTU}{{24}{39}{Climograph of area-weighted mean temperature of 60°-90°S at 10 hPa (black) and zonal-mean zonal wind at 60°S and 10 hPa (red) for (a) 2016-2045 and (b) 2101-2130 in the SSP5-8.5 experiment, (c) 2101-2130 in the gradual SAI experiment and (d) 2101-2130 in the rapid cooling SAI experiment.\relax }{figure.caption.26}{}}
\abx@aux@segm{0}{0}{ceppi2019}
\abx@aux@segm{0}{0}{chenoli2017historical}
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion Part II}{40}{section.9}}
\abx@aux@page{61}{40}
\abx@aux@page{62}{40}
\abx@aux@segm{0}{0}{tilmes2020}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusions and Outlook}{41}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Part I: Model Validation}{41}{subsection.10.1}}
\abx@aux@page{63}{41}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Part II: Southern Hemisphere Atmospheric Circulation}{41}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Outlook}{42}{subsection.10.3}}
\abx@aux@page{64}{44}
\abx@aux@page{65}{44}
\abx@aux@page{66}{44}
\abx@aux@page{67}{44}
\abx@aux@page{68}{44}
\abx@aux@page{69}{44}
\abx@aux@page{70}{44}
\abx@aux@page{71}{44}
\abx@aux@page{72}{44}
\abx@aux@page{73}{44}
\abx@aux@page{74}{44}
\abx@aux@page{75}{44}
\abx@aux@page{76}{45}
\abx@aux@page{77}{45}
\abx@aux@page{78}{45}
\abx@aux@page{79}{45}
\abx@aux@page{80}{45}
\abx@aux@page{81}{45}
\abx@aux@page{82}{45}
\abx@aux@page{83}{45}
\abx@aux@page{84}{45}
\abx@aux@page{85}{45}
\abx@aux@page{86}{46}
\abx@aux@page{87}{46}
\abx@aux@page{88}{46}
\abx@aux@page{89}{46}
\abx@aux@page{90}{46}
\abx@aux@page{91}{46}
\abx@aux@page{92}{46}
\abx@aux@page{93}{46}
\abx@aux@page{94}{46}
\abx@aux@page{95}{46}
\abx@aux@page{96}{46}
\abx@aux@page{97}{46}
\abx@aux@page{98}{46}
\abx@aux@page{99}{46}
\abx@aux@page{100}{47}
\abx@aux@page{101}{47}
\abx@aux@page{102}{47}
\abx@aux@page{103}{47}
\@writefile{toc}{\contentsline {section}{References}{47}{section*.28}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Absolute model differences between CAM and WACCM}{48}{appendix.A}}
\newlabel{app_modeldiff}{{A}{48}{Absolute model differences between CAM and WACCM}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces (a-c): Reference, Control and SAI 2020 CAM-WACCM 2-meter temperature differences, WACCM temperature in black contours in 10\IeC {\textdegree }C intervals; (d-e): Analogous to (a-c) for precipitation, 4 mm/day in blue contours, $<0.3$ mm/day in red contours with hatching.\relax }}{48}{figure.caption.30}}
\newlabel{fig:CAM_WACCM}{{25}{48}{(a-c): Reference, Control and SAI 2020 CAM-WACCM 2-meter temperature differences, WACCM temperature in black contours in 10°C intervals; (d-e): Analogous to (a-c) for precipitation, 4 mm/day in blue contours, $<0.3$ mm/day in red contours with hatching.\relax }{figure.caption.30}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Ammann2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bednarz2023injection}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bednarz2023climate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bednarz2023ozone}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{butler2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ceppi2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chenoli2017historical}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Curtis_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{danabasoglu2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{domeisen2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{he2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hurrell2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{IPCC_2021_WGI_Ch_9}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jucker2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kidston2015stratospheric}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kravitz2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kravitz2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{geomip2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lee2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lenton2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{macmartin2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mamalakis2021zonally}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{martin2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mccusker2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{menary2018anatomy}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{reflecting}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pfluger2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{RIAHI2007887}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{richter2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{robock2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{scambos2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schneider2017climate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shepherd2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sutter2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tilmes2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tilmes2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{NDCsynth}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{WANG2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zolotov2018variability}{nyt/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {B}Potential Temperature and Zonal Wind JJA}{49}{appendix.B}}
\newlabel{app_th_U_JJA}{{B}{49}{Potential Temperature and Zonal Wind JJA}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces JJA mean zonal-mean potential temperature (shading and magenta contours) and zonal-mean zonal wind (black contours, m/s) for (a) Reference, (b) Control, (c) SAI 2020 and (d) SAI 2080.\relax }}{49}{figure.caption.31}}
\newlabel{fig:th_U_zm_JJA}{{26}{49}{JJA mean zonal-mean potential temperature (shading and magenta contours) and zonal-mean zonal wind (black contours, m/s) for (a) Reference, (b) Control, (c) SAI 2020 and (d) SAI 2080.\relax }{figure.caption.31}{}}
