[0] Config.pm:302> INFO - This is Biber 2.11
[1] Config.pm:305> INFO - Logfile is 'main.blg'
[53] biber-darwin:313> INFO - === Sat Jul 27, 2024, 04:21:02
[82] Biber.pm:371> INFO - Reading 'main.bcf'
[182] Biber.pm:857> INFO - Found 40 citekeys in bib section 0
[197] Biber.pm:3976> INFO - Processing section 0
[210] Biber.pm:4136> INFO - Looking for bibtex format file 'bibbestand.bib' for section 0
[217] bibtex.pm:1500> INFO - LaTeX decoding ...
[314] bibtex.pm:1316> INFO - Found BibTeX data source 'bibbestand.bib'
[643] Utils.pm:193> WARN - month field 'may' in entry 'Curtis_2020' is not an integer - this will probably not sort properly.
[797] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/k7/1k0stm6n2xlc3hjjzt68_72r0000gn/T/enXDujzIWw/bibbestand.bib_75409.utf8, line 548, warning: 1 characters of junk seen at toplevel
[797] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/k7/1k0stm6n2xlc3hjjzt68_72r0000gn/T/enXDujzIWw/bibbestand.bib_75409.utf8, line 544, warning: undefined macro "https://doi.org/10.1038/nclimate3190"
[857] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[857] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[857] Biber.pm:3804> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[857] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[931] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[961] bbl.pm:720> INFO - Output to main.bbl
[962] Biber.pm:110> INFO - WARNINGS: 3
