\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Climate change and geoengineering}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Geoengineering in the Form of Stratospheric Aerosol Injections}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}General Structure}{4}{subsection.1.3}
\contentsline {section}{\numberline {2}Introduction Part I}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Previous Research on SAI in Earth System Models}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}The GLENS Project and Subsequent CESM2 Simulations}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Building an Emulator for SAI with CESM2(CAM6)}{6}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Scenarios Part I}{6}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Research Questions Part I}{7}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Results SAI in WACCM}{7}{subsection.2.6}
\contentsline {section}{\numberline {3}Introduction Part II}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Rapid Cooling with SAI as an Emeregency Intervention}{8}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Scenarios Part II}{8}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}The Southern Hemisphere Atmopshere}{8}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}The Subtropical Jet}{9}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}The Eddy-driven Jet}{9}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}The Polar Night Jet}{10}{subsubsection.3.3.3}
\contentsline {subsection}{\numberline {3.4}Antarctica and the Southern Hemisphere Atmosphere}{10}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Research Questions Part II}{11}{subsection.3.5}
\contentsline {part}{I\hspace {1em}Model Validation}{12}{part.1}
\contentsline {section}{\numberline {4}Methods Part I}{12}{section.4}
\contentsline {subsection}{\numberline {4.1}Temperature Targets}{12}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Using the CESM2(CAM6) Emulator for SAI simulations}{12}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Definition of Time Periods for Part I}{13}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Vertical Interpolation}{13}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Potential Temperature}{14}{subsection.4.5}
\contentsline {section}{\numberline {5}Results Part I}{15}{section.5}
\contentsline {subsection}{\numberline {5.1}Temperature Targets}{15}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}2-meter Temperature and Precipitation in CAM}{15}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}SAI 2020 2-meter Temperature Anomalies in CAM and WACCM}{16}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}SAI 2020 Precipitation Anomalies in CAM and WACCM}{18}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}SAI 2020 Potential Temperature and Zonal Wind Anomalies in CAM and WACCM}{20}{subsection.5.5}
\contentsline {section}{\numberline {6}Discussion Part I}{22}{section.6}
\contentsline {part}{II\hspace {1em}Southern Hemisphere Atmospheric Circulation}{23}{part.2}
\contentsline {section}{\numberline {7}Methods Part II}{23}{section.7}
\contentsline {subsection}{\numberline {7.1}Scenarios Used for the Simulations}{23}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Definition of Scenarios and Time Periods for Part II}{23}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Thermal Wind}{24}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Kinetic Energy and Eddy Kinetic Energy}{25}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}Jet Intensity Maps}{25}{subsection.7.5}
\contentsline {subsection}{\numberline {7.6}Sudden Stratospheric Warmings in Monthly Mean Model Data}{26}{subsection.7.6}
\contentsline {section}{\numberline {8}Results Part II}{27}{section.8}
\contentsline {subsection}{\numberline {8.1}Potential Temperature and Zonal Wind Anomaly}{27}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Results Part II: Lower Stratosphere}{29}{subsection.8.2}
\contentsline {subsubsection}{\numberline {8.2.1}Subtropical Jet}{29}{subsubsection.8.2.1}
\contentsline {subsubsection}{\numberline {8.2.2}Eddy-driven Jet}{32}{subsubsection.8.2.2}
\contentsline {subsection}{\numberline {8.3}Results Part II: Upper Stratosphere}{34}{subsection.8.3}
\contentsline {subsubsection}{\numberline {8.3.1}Polar Night Jet}{34}{subsubsection.8.3.1}
\contentsline {subsubsection}{\numberline {8.3.2}Sudden Stratospheric Warming Events}{38}{subsubsection.8.3.2}
\contentsline {section}{\numberline {9}Discussion Part II}{40}{section.9}
\contentsline {section}{\numberline {10}Conclusions and Outlook}{41}{section.10}
\contentsline {subsection}{\numberline {10.1}Part I: Model Validation}{41}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}Part II: Southern Hemisphere Atmospheric Circulation}{41}{subsection.10.2}
\contentsline {subsection}{\numberline {10.3}Outlook}{42}{subsection.10.3}
\contentsline {section}{References}{47}{section*.28}
\contentsline {section}{\numberline {A}Absolute model differences between CAM and WACCM}{48}{appendix.A}
\contentsline {section}{\numberline {B}Potential Temperature and Zonal Wind JJA}{49}{appendix.B}
