\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\@input{titelpagina.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{NDCsynth}
\abx@aux@segm{0}{0}{NDCsynth}
\abx@aux@cite{shepherd2009}
\abx@aux@segm{0}{0}{shepherd2009}
\abx@aux@cite{reflecting}
\abx@aux@segm{0}{0}{reflecting}
\abx@aux@cite{lenton2009}
\abx@aux@segm{0}{0}{lenton2009}
\abx@aux@segm{0}{0}{shepherd2009}
\abx@aux@cite{Ammann2010}
\abx@aux@segm{0}{0}{Ammann2010}
\abx@aux@cite{robock2009}
\abx@aux@segm{0}{0}{robock2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Climate change and geoengineering}{1}{subsection.1.1}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Geoengineering in the Form of Stratospheric Aerosol Injections}{1}{subsection.1.2}}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@segm{0}{0}{reflecting}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}General Structure}{2}{subsection.1.3}}
\abx@aux@cite{geomip2011}
\abx@aux@segm{0}{0}{geomip2011}
\abx@aux@cite{kravitz2016}
\abx@aux@segm{0}{0}{kravitz2016}
\abx@aux@cite{kravitz2017}
\abx@aux@segm{0}{0}{kravitz2017}
\abx@aux@cite{macmartin2017}
\abx@aux@segm{0}{0}{macmartin2017}
\abx@aux@cite{tilmes2018}
\abx@aux@segm{0}{0}{tilmes2018}
\abx@aux@segm{0}{0}{kravitz2016}
\abx@aux@cite{hurrell2013}
\abx@aux@segm{0}{0}{hurrell2013}
\abx@aux@cite{tilmes2020}
\abx@aux@segm{0}{0}{tilmes2020}
\abx@aux@cite{pfluger2024}
\abx@aux@segm{0}{0}{pfluger2024}
\abx@aux@segm{0}{0}{tilmes2020}
\abx@aux@cite{danabasoglu2020}
\abx@aux@segm{0}{0}{danabasoglu2020}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction Part I}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Previous Research on SAI in Earth System Models}{3}{subsection.2.1}}
\abx@aux@page{9}{3}
\abx@aux@page{10}{3}
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\abx@aux@page{13}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The GLENS Project and Subsequent CESM2 Simulations}{3}{subsection.2.2}}
\abx@aux@page{14}{3}
\abx@aux@page{15}{3}
\abx@aux@page{16}{3}
\abx@aux@cite{RIAHI2007887}
\abx@aux@segm{0}{0}{RIAHI2007887}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Building an Emulator for SAI with CESM2(CAM6)}{4}{subsection.2.3}}
\abx@aux@page{17}{4}
\abx@aux@page{18}{4}
\abx@aux@page{19}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Scenarios Part I}{4}{subsection.2.4}}
\abx@aux@page{20}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of the global mean surface temperature in the two scenarios used in Part I, the SSP5-8.5 and gradual SAI scenarios.\relax }}{4}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:schematic_scens_pt1}{{1}{4}{Schematic of the global mean surface temperature in the two scenarios used in Part I, the SSP5-8.5 and gradual SAI scenarios.\relax }{figure.caption.3}{}}
\abx@aux@cite{bednarz2023ozone}
\abx@aux@segm{0}{0}{bednarz2023ozone}
\abx@aux@segm{0}{0}{tilmes2020}
\abx@aux@segm{0}{0}{tilmes2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Research Questions Part I}{5}{subsection.2.5}}
\abx@aux@page{21}{5}
\abx@aux@page{22}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Results SAI in WACCM}{5}{subsection.2.6}}
\abx@aux@page{23}{5}
\abx@aux@segm{0}{0}{NDCsynth}
\abx@aux@segm{0}{0}{pfluger2024}
\abx@aux@segm{0}{0}{pfluger2024}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction Part II}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Rapid Cooling with SAI as an Emeregency Intervention}{6}{subsection.3.1}}
\abx@aux@page{24}{6}
\abx@aux@page{25}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Scenarios Part II}{6}{subsection.3.2}}
\abx@aux@page{26}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic of the global mean surface temperature in the two scenarios used in Part I, the SSP5-8.5, the gradual SAI and the rapid cooling SAI scenarios.\relax }}{6}{figure.caption.4}}
\newlabel{fig:schematic_scens}{{2}{6}{Schematic of the global mean surface temperature in the two scenarios used in Part I, the SSP5-8.5, the gradual SAI and the rapid cooling SAI scenarios.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Southern Hemisphere Atmopshere}{6}{subsection.3.3}}
\abx@aux@cite{zolotov2018variability}
\abx@aux@segm{0}{0}{zolotov2018variability}
\abx@aux@segm{0}{0}{zolotov2018variability}
\abx@aux@cite{martin2023}
\abx@aux@segm{0}{0}{martin2023}
\abx@aux@cite{chenoli2017historical}
\abx@aux@segm{0}{0}{chenoli2017historical}
\abx@aux@cite{richter2017}
\abx@aux@segm{0}{0}{richter2017}
\abx@aux@cite{wang2020}
\abx@aux@segm{0}{0}{wang2020}
\abx@aux@segm{0}{0}{martin2023}
\abx@aux@segm{0}{0}{martin2023}
\abx@aux@cite{Curtis_2020}
\abx@aux@segm{0}{0}{Curtis_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cross section of the Northern Hemisphere atmospheric ciruclation, with the suptropical jet and polar jet (or eddy-driven jet) in relation to the circulation cells. Image by: Original: National Weather Service, JetStream Vector: Sleske - Own work based on: Jetcrosssection.jpg, CC BY-SA 4.0, \href  {https://commons.wikimedia.org/w/index.php?curid=75169357}{https://commons.wikimedia.org/w/index.php?curid=75169357}\relax }}{7}{figure.caption.5}}
\newlabel{fig:jetcrosssection}{{3}{7}{Cross section of the Northern Hemisphere atmospheric ciruclation, with the suptropical jet and polar jet (or eddy-driven jet) in relation to the circulation cells. Image by: Original: National Weather Service, JetStream Vector: Sleske - Own work based on: Jetcrosssection.jpg, CC BY-SA 4.0, \href {https://commons.wikimedia.org/w/index.php?curid=75169357}{https://commons.wikimedia.org/w/index.php?curid=75169357}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}The Subtropical Jet}{7}{subsubsection.3.3.1}}
\abx@aux@page{27}{7}
\abx@aux@page{28}{7}
\abx@aux@page{29}{7}
\abx@aux@page{30}{7}
\abx@aux@page{31}{7}
\abx@aux@page{32}{7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}The Eddy-driven Jet}{7}{subsubsection.3.3.2}}
\abx@aux@page{33}{7}
\abx@aux@cite{kidston2015stratospheric}
\abx@aux@segm{0}{0}{kidston2015stratospheric}
\abx@aux@cite{lee2021}
\abx@aux@segm{0}{0}{lee2021}
\abx@aux@cite{ceppi2019}
\abx@aux@segm{0}{0}{ceppi2019}
\abx@aux@cite{bednarz2023injection}
\abx@aux@segm{0}{0}{bednarz2023injection}
\abx@aux@segm{0}{0}{bednarz2023ozone}
\abx@aux@cite{jucker2021}
\abx@aux@segm{0}{0}{jucker2021}
\abx@aux@cite{IPCC_2021_WGI_Ch_9}
\abx@aux@segm{0}{0}{IPCC_2021_WGI_Ch_9}
\abx@aux@cite{WANG2023}
\abx@aux@segm{0}{0}{WANG2023}
\abx@aux@cite{scambos2004}
\abx@aux@segm{0}{0}{scambos2004}
\abx@aux@cite{domeisen2020}
\abx@aux@segm{0}{0}{domeisen2020}
\abx@aux@cite{mccusker2015}
\abx@aux@segm{0}{0}{mccusker2015}
\abx@aux@cite{sutter2023}
\abx@aux@segm{0}{0}{sutter2023}
\abx@aux@page{34}{8}
\abx@aux@page{35}{8}
\abx@aux@page{36}{8}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}The Polar Night Jet}{8}{subsubsection.3.3.3}}
\abx@aux@page{37}{8}
\abx@aux@page{38}{8}
\abx@aux@page{39}{8}
\abx@aux@page{40}{8}
\abx@aux@page{41}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Antarctica and the Southern Hemisphere Atmosphere}{8}{subsection.3.4}}
\abx@aux@page{42}{8}
\abx@aux@page{43}{8}
\abx@aux@page{44}{8}
\abx@aux@page{45}{8}
\abx@aux@page{46}{8}
\abx@aux@page{47}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Research Questions Part II}{9}{subsection.3.5}}
\abx@aux@segm{0}{0}{kravitz2016}
\abx@aux@segm{0}{0}{pfluger2024}
\abx@aux@segm{0}{0}{pfluger2024}
\abx@aux@segm{0}{0}{kravitz2017}
\abx@aux@segm{0}{0}{tilmes2020}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Model Validation}{10}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods Part I}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Temperature Targets}{10}{subsection.4.1}}
\newlabel{temptargets}{{4.1}{10}{Temperature Targets}{subsection.4.1}{}}
\abx@aux@page{48}{10}
\newlabel{eq:Tpsi}{{1}{10}{Temperature Targets}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Using the CESM2(CAM6) Emulator for SAI simulations}{10}{subsection.4.2}}
\newlabel{emulator_pt1}{{4.2}{10}{Using the CESM2(CAM6) Emulator for SAI simulations}{subsection.4.2}{}}
\abx@aux@page{49}{10}
\abx@aux@page{50}{10}
\abx@aux@page{51}{11}
\abx@aux@page{52}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Total SO$_4$ concentration from WACCM in 2100.\relax }}{11}{figure.caption.6}}
\newlabel{fig:strataero}{{4}{11}{Total SO$_4$ concentration from WACCM in 2100.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Definition of Time Periods for Part I}{11}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Vertical Interpolation}{11}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Potential Temperature}{12}{subsection.4.5}}
\abx@aux@cite{menary2018anatomy}
\abx@aux@segm{0}{0}{menary2018anatomy}
\abx@aux@cite{he2022}
\abx@aux@segm{0}{0}{he2022}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results Part I}{13}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Temperature Targets}{13}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Deviations from temperature targets $T_0$, $T_1$, $T_2$ as compared to 2016-2025 mean, for the SSP5-8.5 and gradual SAI scenarios in CAM and WACCM.\relax }}{13}{figure.caption.7}}
\newlabel{fig:Tgrad1}{{5}{13}{Deviations from temperature targets $T_0$, $T_1$, $T_2$ as compared to 2016-2025 mean, for the SSP5-8.5 and gradual SAI scenarios in CAM and WACCM.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}2-meter Temperature and Precipitation in CAM}{13}{subsection.5.2}}
\abx@aux@page{53}{13}
\abx@aux@page{54}{13}
\abx@aux@cite{mamalakis2021zonally}
\abx@aux@segm{0}{0}{mamalakis2021zonally}
\abx@aux@page{55}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces CAM model results; (a): Reference annual mean 2-meter temperature with contours in 10\IeC {\textdegree }C intervals; (b): Annual mean 2-meter temperature anomaly for Control compared to Reference, Reference shown in black contours in 10\IeC {\textdegree }C intervals; (c): Annual mean 2-meter temperature anomaly for SAI 2020 compared to Control, contours as in (b) but for Control; (d): Reference annual mean precipitation in mm/day, 4 mm/day shown in blue contours, $<0.3$mm/day shown in red contours with hatching; (e) Annual mean precipitation anomaly for Control compared to Reference, contours as in (d); (f): Annual mean precipitation anomaly for SAI 2020 compared to Control, contours as in (d) but for Control.\relax }}{14}{figure.caption.8}}
\newlabel{fig:CAM_scens}{{6}{14}{CAM model results; (a): Reference annual mean 2-meter temperature with contours in 10°C intervals; (b): Annual mean 2-meter temperature anomaly for Control compared to Reference, Reference shown in black contours in 10°C intervals; (c): Annual mean 2-meter temperature anomaly for SAI 2020 compared to Control, contours as in (b) but for Control; (d): Reference annual mean precipitation in mm/day, 4 mm/day shown in blue contours, $<0.3$mm/day shown in red contours with hatching; (e) Annual mean precipitation anomaly for Control compared to Reference, contours as in (d); (f): Annual mean precipitation anomaly for SAI 2020 compared to Control, contours as in (d) but for Control.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}SAI 2020 2-meter Temperature Anomalies in CAM and WACCM}{14}{subsection.5.3}}
\abx@aux@cite{schneider2017climate}
\abx@aux@segm{0}{0}{schneider2017climate}
\abx@aux@page{56}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces (a,b): Annual mean 2-meter temperature anomalies of SAI 2020 compared to Reference in (a) CAM and (b) WACCM. Reference mean temperature shown in black contours in 10\IeC {\textdegree }C intervals; (c): Difference between CAM and WACCM temperature anomalies. WACCM anomaly shown in black contours in 1\IeC {\textdegree }C intervals; (d,e): CAM 2-meter temperature anomalies as in (a,b) for (d) JJA and (e) DJF; (f): CAM zonal average 2-meter temperature anomaly as in (a,d,e), annual mean anomaly in black, JJA anomaly in red, DJF anomaly in blue; (g,h,i): analogous to (d,e,f) for WACCM.\relax }}{16}{figure.caption.9}}
\newlabel{fig:TREFHT_20ref}{{7}{16}{(a,b): Annual mean 2-meter temperature anomalies of SAI 2020 compared to Reference in (a) CAM and (b) WACCM. Reference mean temperature shown in black contours in 10°C intervals; (c): Difference between CAM and WACCM temperature anomalies. WACCM anomaly shown in black contours in 1°C intervals; (d,e): CAM 2-meter temperature anomalies as in (a,b) for (d) JJA and (e) DJF; (f): CAM zonal average 2-meter temperature anomaly as in (a,d,e), annual mean anomaly in black, JJA anomaly in red, DJF anomaly in blue; (g,h,i): analogous to (d,e,f) for WACCM.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}SAI 2020 Precipitation Anomalies in CAM and WACCM}{16}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces (a,b): Annual mean precipitation anomalies of SAI 2020 compared to Reference in (a) CAM and (b) WACCM. Reference mean precipitation shown, 4 mm/day in blue, $<0.3$mm/day in red with hatching; (c): Difference between CAM and WACCM precipitation anomalies. WACCM Control mean precipitation as in (b); (d,e): CAM anomalies as in (a,b) for (d) JJA and (e) DJF; (f): CAM zonal average precipitation anomaly as in, annual mean anomaly in black, JJA anomaly in red, DJF anomaly in blue; (g,h,i): analogous to (d,e,f) for WACCM.\relax }}{17}{figure.caption.10}}
\newlabel{fig:PRECT_20ref}{{8}{17}{(a,b): Annual mean precipitation anomalies of SAI 2020 compared to Reference in (a) CAM and (b) WACCM. Reference mean precipitation shown, 4 mm/day in blue, $<0.3$mm/day in red with hatching; (c): Difference between CAM and WACCM precipitation anomalies. WACCM Control mean precipitation as in (b); (d,e): CAM anomalies as in (a,b) for (d) JJA and (e) DJF; (f): CAM zonal average precipitation anomaly as in, annual mean anomaly in black, JJA anomaly in red, DJF anomaly in blue; (g,h,i): analogous to (d,e,f) for WACCM.\relax }{figure.caption.10}{}}
\abx@aux@cite{bednarz2023climate}
\abx@aux@segm{0}{0}{bednarz2023climate}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}SAI 2020 Potential Temperature and Zonal Wind Anomalies in CAM and WACCM}{18}{subsection.5.5}}
\newlabel{th_U_pt1}{{5.5}{18}{SAI 2020 Potential Temperature and Zonal Wind Anomalies in CAM and WACCM}{subsection.5.5}{}}
\abx@aux@page{57}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces (a-f): Zonal mean potential temperature anomaly of SAI 2020 compared to Reference for (a-c) CAM and (d-f) WACCM, annual, JJA and DJF mean shown for both models. Reference potential temperature shown in magenta contours, zonal mean zonal wind anomalies shown in black contours; (g-l): Zonal mean zonal wind anomaly of SAI 2020 compared to Reference for WACCM and CAM analogous to (a-f), Reference zonal wind shown in black contours.\relax }}{19}{figure.caption.11}}
\newlabel{fig:th_U_full}{{9}{19}{(a-f): Zonal mean potential temperature anomaly of SAI 2020 compared to Reference for (a-c) CAM and (d-f) WACCM, annual, JJA and DJF mean shown for both models. Reference potential temperature shown in magenta contours, zonal mean zonal wind anomalies shown in black contours; (g-l): Zonal mean zonal wind anomaly of SAI 2020 compared to Reference for WACCM and CAM analogous to (a-f), Reference zonal wind shown in black contours.\relax }{figure.caption.11}{}}
\abx@aux@segm{0}{0}{bednarz2023climate}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion Part I}{20}{section.6}}
\abx@aux@page{58}{20}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Southern Hemisphere Atmospheric Circulation}{21}{part.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Methods Part II}{21}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Scenarios Used for the Simulations}{21}{subsection.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Deviatons from temperature targets $T_0$, $T_1$, $T_2$ as compared to 2016-2025 mean, for Control, SAI 2020 and SAI 2080 scenarios in CAM.\relax }}{21}{figure.caption.12}}
\newlabel{fig:Tgrad_ext}{{10}{21}{Deviatons from temperature targets $T_0$, $T_1$, $T_2$ as compared to 2016-2025 mean, for Control, SAI 2020 and SAI 2080 scenarios in CAM.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Definition of Scenarios and Time Periods for Part II}{21}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Thermal Wind}{22}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Kinetic Energy and Eddy Kinetic Energy}{23}{subsection.7.4}}
\newlabel{eq:KE}{{8}{23}{Kinetic Energy and Eddy Kinetic Energy}{equation.7.8}{}}
\newlabel{eq:EKE}{{9}{23}{Kinetic Energy and Eddy Kinetic Energy}{equation.7.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Jet Intensity Maps}{23}{subsection.7.5}}
\abx@aux@cite{butler2015}
\abx@aux@segm{0}{0}{butler2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Sudden Stratospheric Warmings in Monthly Mean Model Data}{24}{subsection.7.6}}
\abx@aux@page{59}{24}
\@writefile{toc}{\contentsline {section}{\numberline {8}Results Part II}{25}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Potential Temperature and Zonal Wind Anomaly}{25}{subsection.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Annual and seasonal mean zonal-mean potential temperature (shading and magenta contours) and zonal-mean zonal wind (black contours, m/s) for Reference (first row) and Control, SAI 2020 and SAI 2080 anomaly compared to Reference (second to fourth row).\relax }}{26}{figure.caption.13}}
\newlabel{fig:th_U_zmdiff_full}{{11}{26}{Annual and seasonal mean zonal-mean potential temperature (shading and magenta contours) and zonal-mean zonal wind (black contours, m/s) for Reference (first row) and Control, SAI 2020 and SAI 2080 anomaly compared to Reference (second to fourth row).\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Results Part II: Lower Stratosphere}{27}{subsection.8.2}}
\newlabel{lowerstrat}{{8.2}{27}{Results Part II: Lower Stratosphere}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Subtropical Jet}{27}{subsubsection.8.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces JJA mean zonal-mean zonal thermal wind (shading and red contours) and zonal-mean zonal wind (black contours, m/s) for (a): Reference; (b-d): Control, SAI 2020 and SAI 2080 anomaly compared to Reference.\relax }}{27}{figure.caption.14}}
\newlabel{fig:UT_U_zmdiff_JJA}{{12}{27}{JJA mean zonal-mean zonal thermal wind (shading and red contours) and zonal-mean zonal wind (black contours, m/s) for (a): Reference; (b-d): Control, SAI 2020 and SAI 2080 anomaly compared to Reference.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces JJA subtropical jet intensity map of zonal wind, values counted when the threshold of 40 m/s was passed between 400 and 100 hPa, for (a) Reference, (b) Control, (c) SAI 2020 and (d) SAI 2080. 0\IeC {\textdegree }E is oriented towards the top of the figure.\relax }}{28}{figure.caption.15}}
\newlabel{fig:STJ_map_JJA}{{13}{28}{JJA subtropical jet intensity map of zonal wind, values counted when the threshold of 40 m/s was passed between 400 and 100 hPa, for (a) Reference, (b) Control, (c) SAI 2020 and (d) SAI 2080. 0°E is oriented towards the top of the figure.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces JJA mean location of the maximum of the subtropical jet, with corresponding longitudinal mean height and maximum eddy kinetic energy for Reference, Control, SAI 2020 and SAI 2080. 0\IeC {\textdegree }E is oriented towards the top of the figure.\relax }}{29}{figure.caption.16}}
\newlabel{fig:STJ_maxloc_JJA}{{14}{29}{JJA mean location of the maximum of the subtropical jet, with corresponding longitudinal mean height and maximum eddy kinetic energy for Reference, Control, SAI 2020 and SAI 2080. 0°E is oriented towards the top of the figure.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Eddy-driven Jet}{29}{subsubsection.8.2.2}}
\newlabel{EDJ_sec}{{8.2.2}{29}{Eddy-driven Jet}{subsubsection.8.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces JJA mean zonal-mean eddy kinetic energy (shading) and zonal-mean zonal wind (contours, m/s) for (a): Reference; (b-d): Control, SAI 2020 and SAI 2080 anomaly compared to Reference.\relax }}{30}{figure.caption.17}}
\newlabel{fig:EKE_U_zmdiff_JJA}{{15}{30}{JJA mean zonal-mean eddy kinetic energy (shading) and zonal-mean zonal wind (contours, m/s) for (a): Reference; (b-d): Control, SAI 2020 and SAI 2080 anomaly compared to Reference.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces JJA eddy-driven jet intensity map of EKE, values counted when the threshold of 105 J/m$^3$ was passed between 600 and 150 hPa, for (a) Reference, (b) Control, (c) SAI 2020 and (d) SAI 2080. 0\IeC {\textdegree }E is oriented towards the top of the figure.\relax }}{31}{figure.caption.18}}
\newlabel{fig:EDJ_map_JJA}{{16}{31}{JJA eddy-driven jet intensity map of EKE, values counted when the threshold of 105 J/m$^3$ was passed between 600 and 150 hPa, for (a) Reference, (b) Control, (c) SAI 2020 and (d) SAI 2080. 0°E is oriented towards the top of the figure.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces JJA mean location of the maximum of the eddy-driven jet, with corresponding longitudinal mean height and maximum eddy kinetic energy for Reference, Control, SAI 2020 and SAI 2080. 0\IeC {\textdegree }E is oriented towards the top of the figure.\relax }}{31}{figure.caption.19}}
\newlabel{fig:EDJ_maxloc_JJA}{{17}{31}{JJA mean location of the maximum of the eddy-driven jet, with corresponding longitudinal mean height and maximum eddy kinetic energy for Reference, Control, SAI 2020 and SAI 2080. 0°E is oriented towards the top of the figure.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces JJA mean zonal-mean kinetic energy (shading) and zonal-mean zonal wind (contours, m/s) for (a): Reference; (b-d): Control, SAI 2020 and SAI 2080 anomaly compared to Reference.\relax }}{32}{figure.caption.20}}
\newlabel{fig:KE_U_zmdiff_JJA}{{18}{32}{JJA mean zonal-mean kinetic energy (shading) and zonal-mean zonal wind (contours, m/s)