\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Model Comparison}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Surface temperature gradients}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Temperature gradients $T_0$, $T_1$, $T_2$ as compared to 2016-2025 mean, for Control and SAI2020 scenarios in CAM and WACCM\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Tgrad}{{1}{1}{Temperature gradients $T_0$, $T_1$, $T_2$ as compared to 2016-2025 mean, for Control and SAI2020 scenarios in CAM and WACCM\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Reference Height Temperature}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Annual Mean Anomaly}{2}{subsubsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Annual mean reference height temperature anomalies of 2080-2099 SAI2020 scenario compared to 2016-2035 Control scenario in (a) CAM and (b) WACCM. Difference between temperature anomalies shown in (c). 2016-2035 Control mean temperature shown in black contours in 10\IeC {\textdegree }C intervals.\relax }}{2}{figure.caption.2}}
\newlabel{fig:TREFHT_ann}{{2}{2}{Annual mean reference height temperature anomalies of 2080-2099 SAI2020 scenario compared to 2016-2035 Control scenario in (a) CAM and (b) WACCM. Difference between temperature anomalies shown in (c). 2016-2035 Control mean temperature shown in black contours in 10°C intervals.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}JJA and DJF Seasonal Mean Anomaly}{3}{subsubsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces JJA and DJF seasonal mean reference height temperature anomalies of 2080-2099 SAI2020 scenario compared to 2016-2035 control scenario in (a),(d) CAM and (b),(e) WACCM. 2016-2035 Control mean temperature shown in black contours in 10\IeC {\textdegree }C intervals. Zonal mean temperature anomalies shown in (c) and (f)\relax }}{3}{figure.caption.3}}
\newlabel{fig:TREFHT_seas}{{3}{3}{JJA and DJF seasonal mean reference height temperature anomalies of 2080-2099 SAI2020 scenario compared to 2016-2035 control scenario in (a),(d) CAM and (b),(e) WACCM. 2016-2035 Control mean temperature shown in black contours in 10°C intervals. Zonal mean temperature anomalies shown in (c) and (f)\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Annual vs. Seasonal}{4}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Precipitation}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Annual Mean Anomaly}{5}{subsubsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Annual mean precipitation anomalies of 2080-2099 SAI2020 scenario compared to 2016-2035 Control scenario in (a) CAM and (b) WACCM. Difference between precipiation anomalies shown in (c). 2016-2035 Control sea level pressure shown in black contours.\relax }}{5}{figure.caption.4}}
\newlabel{fig:PRECT_ann}{{4}{5}{Annual mean precipitation anomalies of 2080-2099 SAI2020 scenario compared to 2016-2035 Control scenario in (a) CAM and (b) WACCM. Difference between precipiation anomalies shown in (c). 2016-2035 Control sea level pressure shown in black contours.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}JJA and DJF Seasonal Mean Anomaly}{6}{subsubsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces JJA and DJF seasonal mean precipitation anomalies of 2080-2099 SAI2020 scenario compared to 2016-2035 control scenario in (a),(d) CAM and (b),(e) WACCM. 2016-2035 Control mean sea level pressure shown in black contours. Zonal mean precipitation anomalies shown in (c) and (f)\relax }}{6}{figure.caption.5}}
\newlabel{fig:PRECT_seas}{{5}{6}{JJA and DJF seasonal mean precipitation anomalies of 2080-2099 SAI2020 scenario compared to 2016-2035 control scenario in (a),(d) CAM and (b),(e) WACCM. 2016-2035 Control mean sea level pressure shown in black contours. Zonal mean precipitation anomalies shown in (c) and (f)\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lower stratosphere wind}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Eddy Kinetic Energy and Zonal Mean Zonal Wind}{7}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Zonal mean EKE in m$^2$/s$^2$ (shading) and zonal mean zonal wind (contours) in intervals of 5 m/s, annual mean for reference 2020-2039 and all scenarios 2111-2130\relax }}{7}{figure.caption.6}}
\newlabel{fig:EKE_U_zm_ann}{{6}{7}{Zonal mean EKE in m$^2$/s$^2$ (shading) and zonal mean zonal wind (contours) in intervals of 5 m/s, annual mean for reference 2020-2039 and all scenarios 2111-2130\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Zonal mean difference EKE in m$^2$/s$^2$ (shading) and zonal mean difference zonal wind (contours) in intervals of 5 m/s, annual mean for reference 2020-2039 and all scenarios 2111-2130 compared to reference\relax }}{8}{figure.caption.7}}
\newlabel{fig:EKE_U_zmdiff_ann}{{7}{8}{Zonal mean difference EKE in m$^2$/s$^2$ (shading) and zonal mean difference zonal wind (contours) in intervals of 5 m/s, annual mean for reference 2020-2039 and all scenarios 2111-2130 compared to reference\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Polar Nigth Jet}{8}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mean temperature $>$60\IeC {\textdegree }S at 10 hPa in \IeC {\textdegree }C and zonal mean zonal wind at 60\IeC {\textdegree }S and 10 hPa in m/s. Shown are reference 2020-2039 and all scenarios 2111-2130\relax }}{9}{figure.caption.8}}
\newlabel{fig:PNJ_climatogram}{{8}{9}{Mean temperature $>$60°S at 10 hPa in °C and zonal mean zonal wind at 60°S and 10 hPa in m/s. Shown are reference 2020-2039 and all scenarios 2111-2130\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Map of PNJ intensity above 50 hPa (?). Fractional occurence of $>$90 m/s zonal winds in each grid cell, at each model level in the months august, september and october in each time interaval. Shown are reference 2020-2039 and all scenarios 2111-2130.\relax }}{10}{figure.caption.9}}
\newlabel{fig:PNJ_map}{{9}{10}{Map of PNJ intensity above 50 hPa (?). Fractional occurence of $>$90 m/s zonal winds in each grid cell, at each model level in the months august, september and october in each time interaval. Shown are reference 2020-2039 and all scenarios 2111-2130.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Map of PNJ intensity above 50 hPa (?). Fractional occurence of $>$90 m/s zonal winds in each grid cell, at each model level in the months august, september and october in each time interaval. Shown are reference 2020-2039 and all scenarios 2111-2130.\relax }}{11}{figure.caption.10}}
\newlabel{fig:PNJ_map}{{10}{11}{Map of PNJ intensity above 50 hPa (?). Fractional occurence of $>$90 m/s zonal winds in each grid cell, at each model level in the months august, september and october in each time interaval. Shown are reference 2020-2039 and all scenarios 2111-2130.\relax }{figure.caption.10}{}}
