\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\@input{titelpagina.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{NDCsynth}
\abx@aux@segm{0}{0}{NDCsynth}
\abx@aux@cite{shepherd2009}
\abx@aux@segm{0}{0}{shepherd2009}
\abx@aux@cite{lenton2009}
\abx@aux@segm{0}{0}{lenton2009}
\abx@aux@segm{0}{0}{shepherd2009}
\abx@aux@cite{Ammann2010}
\abx@aux@segm{0}{0}{Ammann2010}
\abx@aux@cite{robock2009}
\abx@aux@segm{0}{0}{robock2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Climate change and geoengineering}{3}{subsection.1.1}}
\abx@aux@page{1}{3}
\abx@aux@page{2}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Geoengineering in the Form of Stratospheric Aerosol Injections}{3}{subsection.1.2}}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\abx@aux@cite{geomip2011}
\abx@aux@segm{0}{0}{geomip2011}
\abx@aux@cite{kravitz2016}
\abx@aux@segm{0}{0}{kravitz2016}
\abx@aux@cite{kravitz2017}
\abx@aux@segm{0}{0}{kravitz2017}
\abx@aux@cite{macmartin2017}
\abx@aux@segm{0}{0}{macmartin2017}
\abx@aux@cite{tilmes2018}
\abx@aux@segm{0}{0}{tilmes2018}
\abx@aux@segm{0}{0}{kravitz2016}
\abx@aux@cite{hurrell2013}
\abx@aux@segm{0}{0}{hurrell2013}
\abx@aux@cite{tilmes2020}
\abx@aux@segm{0}{0}{tilmes2020}
\abx@aux@cite{pfluger2024}
\abx@aux@segm{0}{0}{pfluger2024}
\abx@aux@segm{0}{0}{tilmes2020}
\abx@aux@cite{danabasoglu2020}
\abx@aux@segm{0}{0}{danabasoglu2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Previous Research on SAI in Earth System Models}{4}{subsection.1.3}}
\abx@aux@page{7}{4}
\abx@aux@page{8}{4}
\abx@aux@page{9}{4}
\abx@aux@page{10}{4}
\abx@aux@page{11}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The GLENS Project and Subsequent CESM2 Simulations}{4}{subsection.1.4}}
\abx@aux@page{12}{4}
\abx@aux@page{13}{4}
\abx@aux@page{14}{4}
\abx@aux@segm{0}{0}{tilmes2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Building an Emulator for SAI with CESM2(CAM6)}{5}{subsection.1.5}}
\abx@aux@page{15}{5}
\abx@aux@page{16}{5}
\abx@aux@page{17}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Research Questions Part I}{5}{subsection.1.6}}
\abx@aux@page{18}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}The high-latitude Southern Hemisphere Atmosphere}{5}{subsection.1.7}}
\abx@aux@cite{domeisen2020}
\abx@aux@segm{0}{0}{domeisen2020}
\abx@aux@cite{mccusker2015}
\abx@aux@segm{0}{0}{mccusker2015}
\abx@aux@cite{sutter2023}
\abx@aux@segm{0}{0}{sutter2023}
\abx@aux@segm{0}{0}{NDCsynth}
\abx@aux@segm{0}{0}{pfluger2024}
\abx@aux@page{19}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Previous Research on the Effects of SAI on the Southern Hemisphere}{6}{subsection.1.8}}
\abx@aux@page{20}{6}
\abx@aux@page{21}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Rapid Cooling with SAI as an Emeregency Intervention}{6}{subsection.1.9}}
\abx@aux@page{22}{6}
\abx@aux@page{23}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Research Questions Part II}{7}{subsection.1.10}}
\abx@aux@segm{0}{0}{kravitz2016}
\abx@aux@segm{0}{0}{pfluger2024}
\abx@aux@segm{0}{0}{pfluger2024}
\abx@aux@segm{0}{0}{kravitz2017}
\abx@aux@segm{0}{0}{tilmes2020}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Model Validation}{8}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods Part I}{8}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Temperature Targets}{8}{subsection.2.1}}
\newlabel{temptargets}{{2.1}{8}{Temperature Targets}{subsection.2.1}{}}
\abx@aux@page{24}{8}
\newlabel{eq:Tpsi}{{1}{8}{Temperature Targets}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Using the CESM2(CAM6) Emulator for SAI simulations}{8}{subsection.2.2}}
\newlabel{emulator_pt1}{{2.2}{8}{Using the CESM2(CAM6) Emulator for SAI simulations}{subsection.2.2}{}}
\abx@aux@page{25}{8}
\abx@aux@page{26}{8}
\abx@aux@page{27}{9}
\abx@aux@page{28}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Definition of Scenarios and Time Periods for Part I}{9}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Vertical Interpolation}{9}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Potential Temperature}{10}{subsection.2.5}}
\abx@aux@cite{menary2018anatomy}
\abx@aux@segm{0}{0}{menary2018anatomy}
\abx@aux@cite{he2022}
\abx@aux@segm{0}{0}{he2022}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results Part I}{11}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Temperature Targets}{11}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Deviations from temperature targets $T_0$, $T_1$, $T_2$ as compared to 2016-2025 mean, for the SSP5-8.5 and gradual SAI scenarios in CAM and WACCM.\relax }}{11}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Tgrad1}{{1}{11}{Deviations from temperature targets $T_0$, $T_1$, $T_2$ as compared to 2016-2025 mean, for the SSP5-8.5 and gradual SAI scenarios in CAM and WACCM.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}2-meter Temperature and Precipitation in CAM}{11}{subsection.3.2}}
\abx@aux@page{29}{11}
\abx@aux@page{30}{11}
\abx@aux@cite{mamalakis2021zonally}
\abx@aux@segm{0}{0}{mamalakis2021zonally}
\abx@aux@page{31}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CAM model results; (a): Reference annual mean 2-meter temperature. (b): Annual mean 2-meter temperature anomaly for Control compared to Reference, Reference shown in black contours in 10\IeC {\textdegree }C intervals (c): Annual mean 2-meter temperature anomaly for SAI 2020 compared to Control, contours as in (b) but for Control. (d): Reference annual mean precipitation in mm/day, 4 mm/day shown in blue contours, $<0.3$mm/day shown in red contours with hatching. (e) Annual mean precipitation anomaly for Control compared to Reference, contours as in (d). (f): Annual mean precipitation anomaly for SAI 2020 compared to Control, contours as in (d) but for Control.\relax }}{12}{figure.caption.5}}
\newlabel{fig:CAM_scens}{{2}{12}{CAM model results; (a): Reference annual mean 2-meter temperature. (b): Annual mean 2-meter temperature anomaly for Control compared to Reference, Reference shown in black contours in 10°C intervals (c): Annual mean 2-meter temperature anomaly for SAI 2020 compared to Control, contours as in (b) but for Control. (d): Reference annual mean precipitation in mm/day, 4 mm/day shown in blue contours, $<0.3$mm/day shown in red contours with hatching. (e) Annual mean precipitation anomaly for Control compared to Reference, contours as in (d). (f): Annual mean precipitation anomaly for SAI 2020 compared to Control, contours as in (d) but for Control.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}SAI 2020 2-meter Temperature Anomalies in CAM and WACCM}{12}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a,b): Annual mean 2-meter temperature anomalies of SAI 2020 compared to Reference in (a) CAM and (b) WACCM. Reference mean temperature shown in black contours in 10\IeC {\textdegree }C intervals. (c): Difference between CAM and WACCM temperature anomalies. WACCM anomaly shown in black contours in 1\IeC {\textdegree }C intervals. (d,e): CAM anomalies as in (a,b) for (d) JJA and (e) DJF. (f): CAM zonal average temperature anomaly as in (a,b), annual mean anomaly in black, JJA anomaly in red, DJF anomaly in blue. (g,h,i): analogous to (d,e,f) for WACCM.\relax }}{14}{figure.caption.6}}
\newlabel{fig:TREFHT_20ref}{{3}{14}{(a,b): Annual mean 2-meter temperature anomalies of SAI 2020 compared to Reference in (a) CAM and (b) WACCM. Reference mean temperature shown in black contours in 10°C intervals. (c): Difference between CAM and WACCM temperature anomalies. WACCM anomaly shown in black contours in 1°C intervals. (d,e): CAM anomalies as in (a,b) for (d) JJA and (e) DJF. (f): CAM zonal average temperature anomaly as in (a,b), annual mean anomaly in black, JJA anomaly in red, DJF anomaly in blue. (g,h,i): analogous to (d,e,f) for WACCM.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}SAI 2020 Precipitation Anomalies in CAM and WACCM}{14}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a,b): Annual mean precipitation anomalies of SAI 2020 compared to Reference in (a) CAM and (b) WACCM. Reference mean precipitation shown, 4 mm/day in blue, $<0.3$mm/day in red with hatching. (c): Difference between CAM and WACCM precipitation anomalies. WACCM Control mean precipitation as in (b). (d,e): CAM anomalies as in (a,b) for (d) JJA and (e) DJF. (f): CAM zonal average precipitation anomaly as in (a,b), annual mean anomaly in black, JJA anomaly in red, DJF anomaly in blue. (g,h,i): analogous to (d,e,f) for WACCM.\relax }}{15}{figure.caption.7}}
\newlabel{fig:PRECT_20ref}{{4}{15}{(a,b): Annual mean precipitation anomalies of SAI 2020 compared to Reference in (a) CAM and (b) WACCM. Reference mean precipitation shown, 4 mm/day in blue, $<0.3$mm/day in red with hatching. (c): Difference between CAM and WACCM precipitation anomalies. WACCM Control mean precipitation as in (b). (d,e): CAM anomalies as in (a,b) for (d) JJA and (e) DJF. (f): CAM zonal average precipitation anomaly as in (a,b), annual mean anomaly in black, JJA anomaly in red, DJF anomaly in blue. (g,h,i): analogous to (d,e,f) for WACCM.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Absolute temperature and precipitation differences between CAM and WACCM}{15}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (a-c): Reference, Control and SAI 2020 CAM-WACCM 2-meter temperature differences, WACCM temperature in black contours in 10\IeC {\textdegree }C intervals. (d-e): Analogous to (a-c) for precipitation, 4 mm/day in blue contours, $<0.3$ mm/day in red contours with hatching.\relax }}{16}{figure.caption.8}}
\newlabel{fig:CAM_WACCM}{{5}{16}{(a-c): Reference, Control and SAI 2020 CAM-WACCM 2-meter temperature differences, WACCM temperature in black contours in 10°C intervals. (d-e): Analogous to (a-c) for precipitation, 4 mm/day in blue contours, $<0.3$ mm/day in red contours with hatching.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}SAI 2020 Potential Temperature and Zonal Wind Anomalies in CAM and WACCM}{16}{subsection.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (a-f): Zonal mean potential temperature anomaly for (a-c) CAM and (d-f) WACCM, annual, JJA and DJF mean shown for both models. Reference potential temperature shown in black contours, zonal mean zonal wind anomalies shown in magenta contours. (g-l): Zonal mean zonal wind anomaly for WACCM and CAM analogous to (a-f), Reference zonal wind shown in black contours.\relax }}{18}{figure.caption.9}}
\newlabel{fig:th_U_full}{{6}{18}{(a-f): Zonal mean potential temperature anomaly for (a-c) CAM and (d-f) WACCM, annual, JJA and DJF mean shown for both models. Reference potential temperature shown in black contours, zonal mean zonal wind anomalies shown in magenta contours. (g-l): Zonal mean zonal wind anomaly for WACCM and CAM analogous to (a-f), Reference zonal wind shown in black contours.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Southern Hemisphere Atmospheric Circulation}{19}{part.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods Part II}{19}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Scenarios Used for the Simulations}{19}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Deviatons from temperature targets $T_0$, $T_1$, $T_2$ as compared to 2016-2025 mean, for Control, SAI 2020 and SAI 2080 scenarios in CAM.\relax }}{19}{figure.caption.10}}
\newlabel{fig:Tgrad_ext}{{7}{19}{Deviatons from temperature targets $T_0$, $T_1$, $T_2$ as compared to 2016-2025 mean, for Control, SAI 2020 and SAI 2080 scenarios in CAM.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Definition of Scenarios and Time Periods for Part II}{19}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Thermal Wind}{20}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Kinetic Energy and Eddy Kinetic Energy}{21}{subsection.4.4}}
\newlabel{eq:KE}{{8}{21}{Kinetic Energy and Eddy Kinetic Energy}{equation.4.8}{}}
\newlabel{eq:EKE}{{9}{21}{Kinetic Energy and Eddy Kinetic Energy}{equation.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Jet Intensity Maps}{21}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results Part II: Lower Stratosphere}{22}{section.5}}
\newlabel{lowerstrat}{{5}{22}{Results Part II: Lower Stratosphere}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Potential temperature and Zonal Wind Anomaly}{22}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Annual mean zonal mean potential temperature (shading and black contours) and zonal mean zonal wind (magenta contours) for (a): Reference; (b-d): Control, SAI 2020 and SAI 2080 anomaly compared to Reference.\relax }}{23}{figure.caption.11}}
\newlabel{fig:th_U_zmdiff_ann}{{8}{23}{Annual mean zonal mean potential temperature (shading and black contours) and zonal mean zonal wind (magenta contours) for (a): Reference; (b-d): Control, SAI 2020 and SAI 2080 anomaly compared to Reference.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces JJA mean zonal mean potential temperature (shading and black contours) and zonal mean zonal wind (magenta contours) for (a): Reference; (b-d): Control, SAI 2020 and SAI 2080 anomaly compared to Reference.\relax }}{24}{figure.caption.12}}
\newlabel{fig:th_U_zmdiff_JJA}{{9}{24}{JJA mean zonal mean potential temperature (shading and black contours) and zonal mean zonal wind (magenta contours) for (a): Reference; (b-d): Control, SAI 2020 and SAI 2080 anomaly compared to Reference.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces DJF mean zonal mean potential temperature (shading and black contours) and zonal mean zonal wind (magenta contours) for (a): Reference; (b-d): Control, SAI 2020 and SAI 2080 anomaly compared to Reference.\relax }}{25}{figure.caption.13}}
\newlabel{fig:th_U_zmdiff_DJF}{{10}{25}{DJF mean zonal mean potential temperature (shading and black contours) and zonal mean zonal wind (magenta contours) for (a): Reference; (b-d): Control, SAI 2020 and SAI 2080 anomaly compared to Reference.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Subtropical Jet}{25}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces JJA mean zonal mean zonal thermal wind (shading and black contours) and zonal mean zonal wind (red contours) for (a): Reference; (b-d): Control, SAI 2020 and SAI 2080 anomaly compared to Reference.\relax }}{26}{figure.caption.14}}
\newlabel{fig:th_U_zmdiff_JJA}{{11}{26}{JJA mean zonal mean zonal thermal wind (shading and black contours) and zonal mean zonal wind (red contours) for (a): Reference; (b-d): Control, SAI 2020 and SAI 2080 anomaly compared to Reference.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces JJA subtropical jet intensity map for (a) Reference, (b) Control, (c) SAI 2020 and (d) SAI 2080.\relax }}{27}{figure.caption.15}}
\newlabel{fig:STJ_map_JJA}{{12}{27}{JJA subtropical jet intensity map for (a) Reference, (b) Control, (c) SAI 2020 and (d) SAI 2080.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Eddy-driven Jet}{27}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces JJA mean zonal mean eddy kinetic energy (shading) and zonal mean zonal wind (contours) for (a): Reference; (b-d): Control, SAI 2020 and SAI 2080 anomaly compared to Reference.\relax }}{28}{figure.caption.16}}
\newlabel{fig:EKE_U_zmdiff_JJA}{{13}{28}{JJA mean zonal mean eddy kinetic energy (shading) and zonal mean zonal wind (contours) for (a): Reference; (b-d): Control, SAI 2020 and SAI 2080 anomaly compared to Reference.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces JJA eddy-driven jet intensity map for (a) Reference, (b) Control, (c) SAI 2020 and (d) SAI 2080.\relax }}{29}{figure.caption.17}}
\newlabel{fig:EDJ_map_JJA}{{14}{29}{JJA eddy-driven jet intensity map for (a) Reference, (b) Control, (c) SAI 2020 and (d) SAI 2080.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces JJA mean zonal mean kinetic energy (shading) and zonal mean zonal wind (contours) for (a): Reference; (b-d): Control, SAI 2020 and SAI 2080 anomaly compared to Reference.\relax }}{30}{figure.caption.18}}
\newlabel{fig:KE_U_zmdiff_JJA}{{15}{30}{JJA mean zonal mean kinetic energy (shading) and zonal mean zonal wind (contours) for (a): Reference; (b-d): Control, SAI 2020 and SAI 2080 anomaly compared to Reference.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results Part II: Upper Stratosphere}{31}{section.6}}
\newlabel{upperstrat}{{6}{31}{Results Part II: Upper Stratosphere}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Polar Night Jet}{31}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces ASO mean zonal mean kinetic energy (shading) and zonal mean zonal wind (contours) for (a): Reference; (b-d): Control, SAI 2020 and SAI 2080 anomaly compared to Reference.\relax }}{32}{figure.caption.19}}
\newlabel{fig:PNJ_UT_U_zmdiff}{{16}{32}{ASO mean zonal mean kinetic energy (shading) and zonal mean zonal wind (contours) for (a): Reference; (b-d): Control, SAI 2020 and SAI 2080 anomaly compared to Reference.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces JJA mean zonal mean eddy kinetic energy (shading) and zonal mean zonal wind (contours) for (a): Reference; (b-d): Control, SAI 2020 and SAI 2080 anomaly compared to Reference.\relax }}{33}{figure.caption.20}}
\newlabel{fig:PNJ_KE_U_zmdiff}{{17}{33}{JJA mean zonal mean eddy kinetic energy (shading) and zonal mean zonal wind (contours) for (a): Reference; (b-d): Control, SAI 2020 and SAI 2080 anomaly compared to Reference.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces JJA mean zonal mean eddy kinetic energy (shading) and zonal mean zonal wind (contours) for (a): Reference; (b-d): Control, SAI 2020 and SAI 2080 anomaly compared to Reference.\relax }}{34}{figure.caption.21}}
\newlabel{fig:PNJ_EKE_U_zmdiff}{{18}{34}{JJA mean zonal mean eddy kinetic energy (shading) and zonal mean zonal wind (contours) for (a): Reference; (b-d): Control, SAI 2020 and SAI 2080 anomaly compared to Reference.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Polar night jet intensity map for (a) Reference, (b) Control, (c) SAI 2020 and (d) SAI 2080.\relax }}{35}{figure.caption.22}}
\newlabel{fig:PNJ_map}{{19}{35}{Polar night jet intensity map for (a) Reference, (b) Control, (c) SAI 2020 and (d) SAI 2080.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Mean location of maximum wind speed at 10 hPa, with longitudinal mean maximum wind speed, for Reference, Control, SAI 2020 and SAI 2080.\relax }}{35}{figure.caption.23}}
\newlabel{fig:PNJ_maxloc}{{20}{35}{Mean location of maximum wind speed at 10 hPa, with longitudinal mean maximum wind speed, for Reference, Control, SAI 2020 and SAI 2080.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Sudden Stratospheric Warming Events}{36}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Climograph of area-weighted mean temperature of 60\IeC {\textdegree }-90\IeC {\textdegree }S at 10 hPa (black) and zonal mean zonal wind at 60\IeC {\textdegree }S and 10 hPa (red) for (a) 2016-2045 and (b) 2101-2130 in the SSP5-8.5 experiment, (c) 2101-2130 in the gradual SAI experiment and (d) 2101-2130 in the rapid cooling SAI experiment.\relax }}{36}{figure.caption.24}}
\newlabel{fig:PNJ_climographTU}{{21}{36}{Climograph of area-weighted mean temperature of 60°-90°S at 10 hPa (black) and zonal mean zonal wind at 60°S and 10 hPa (red) for (a) 2016-2045 and (b) 2101-2130 in the SSP5-8.5 experiment, (c) 2101-2130 in the gradual SAI experiment and (d) 2101-2130 in the rapid cooling SAI experiment.\relax }{figure.caption.24}{}}
\abx@aux@page{32}{37}
\abx@aux@page{33}{37}
\abx@aux@page{34}{37}
\abx@aux@page{35}{37}
\abx@aux@page{36}{37}
\abx@aux@page{37}{37}
\abx@aux@page{38}{37}
\abx@aux@page{39}{37}
\abx@aux@page{40}{37}
\abx@aux@page{41}{37}
\abx@aux@page{42}{37}
\abx@aux@page{43}{37}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Ammann2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{danabasoglu2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{domeisen2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{he2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hurrell2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kravitz2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kravitz2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{geomip2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lenton2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{macmartin2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mamalakis2021zonally}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mccusker2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{menary2018anatomy}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pfluger2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{robock2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shepherd2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sutter2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tilmes2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tilmes2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{NDCsynth}{nyt/global//global/global}
\abx@aux@page{44}{38}
\abx@aux@page{45}{38}
\abx@aux@page{46}{38}
\abx@aux@page{47}{38}
\abx@aux@page{48}{38}
\abx@aux@page{49}{38}
\abx@aux@page{50}{38}
\abx@aux@page{51}{38}
