\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\@input{titelpagina.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{NDCsynth}
\abx@aux@segm{0}{0}{NDCsynth}
\abx@aux@cite{Ammann2010}
\abx@aux@segm{0}{0}{Ammann2010}
\abx@aux@cite{tilmes2018}
\abx@aux@segm{0}{0}{tilmes2018}
\abx@aux@cite{RIAHI2007887}
\abx@aux@segm{0}{0}{RIAHI2007887}
\abx@aux@cite{tilmes2020}
\abx@aux@segm{0}{0}{tilmes2020}
\abx@aux@cite{pfluger2024}
\abx@aux@segm{0}{0}{pfluger2024}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Climate change and geoengineering}{1}{subsection.1.1}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Previous Research}{1}{subsection.1.2}}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Evaluating the CAM6 Emulator}{1}{subsection.1.3}}
\abx@aux@page{6}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Southern Hemisphere Atmosphere}{2}{subsection.1.4}}
\abx@aux@cite{shepherd2009}
\abx@aux@segm{0}{0}{shepherd2009}
\abx@aux@cite{duffey2023}
\abx@aux@segm{0}{0}{duffey2023}
\abx@aux@cite{kravitz2017}
\abx@aux@segm{0}{0}{kravitz2017}
\abx@aux@cite{macmartin2017}
\abx@aux@segm{0}{0}{macmartin2017}
\abx@aux@cite{kravitz2016}
\abx@aux@segm{0}{0}{kravitz2016}
\abx@aux@cite{hurrell2013}
\abx@aux@segm{0}{0}{hurrell2013}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Model Validation}{3}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction Part I}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Geoengineering in the Form of Stratospheric Aerosol Injections}{3}{subsection.2.1}}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\abx@aux@page{9}{3}
\abx@aux@page{10}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The GLENS Project and Subsequent CESM2 Simulations}{3}{subsection.2.2}}
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\abx@aux@segm{0}{0}{tilmes2020}
\abx@aux@segm{0}{0}{pfluger2024}
\abx@aux@segm{0}{0}{tilmes2020}
\abx@aux@cite{danabasoglu2020}
\abx@aux@segm{0}{0}{danabasoglu2020}
\abx@aux@page{13}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}CESM2 with CAM6 as an Emulator}{4}{subsection.2.3}}
\abx@aux@page{14}{4}
\abx@aux@page{15}{4}
\abx@aux@page{16}{4}
\abx@aux@segm{0}{0}{pfluger2024}
\abx@aux@segm{0}{0}{pfluger2024}
\abx@aux@segm{0}{0}{kravitz2017}
\abx@aux@segm{0}{0}{tilmes2020}
\abx@aux@segm{0}{0}{tilmes2020}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods Part I}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Building the Emulator for SAI simulations}{5}{subsection.3.1}}
\abx@aux@page{17}{5}
\abx@aux@page{18}{5}
\abx@aux@page{19}{5}
\abx@aux@page{20}{5}
\abx@aux@page{21}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Definition of Scenarios and Time Periods for Part I}{5}{subsection.3.2}}
\abx@aux@segm{0}{0}{kravitz2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Vertical Interpolation}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Temperature Targets}{6}{subsection.3.4}}
\abx@aux@page{22}{6}
\newlabel{eq:TdA}{{1}{6}{Temperature Targets}{equation.3.1}{}}
\newlabel{eq:dA}{{2}{6}{Temperature Targets}{equation.3.2}{}}
\newlabel{eq:Tpsi}{{3}{7}{Temperature Targets}{equation.3.3}{}}
\abx@aux@segm{0}{0}{pfluger2024}
\abx@aux@cite{domeisen2020}
\abx@aux@segm{0}{0}{domeisen2020}
\abx@aux@cite{mccusker2015}
\abx@aux@segm{0}{0}{mccusker2015}
\abx@aux@cite{sutter2023}
\abx@aux@segm{0}{0}{sutter2023}
\abx@aux@segm{0}{0}{tilmes2020}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Southern Hemisphere Atmospheric Circulation}{8}{part.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Introduction Part II}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Rapid Cooling with SAI as an Emeregency Intervention}{8}{subsection.4.1}}
\abx@aux@page{23}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The high-latitude Southern Hemisphere Atmosphere}{8}{subsection.4.2}}
\abx@aux@page{24}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Previous Research}{9}{subsection.4.3}}
\abx@aux@page{25}{9}
\abx@aux@page{26}{9}
\abx@aux@page{27}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}???}{9}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methods Part II}{10}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Rapid Cooling Experiment}{10}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Definition of Scenarios and Time Periods for Part II}{10}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Thermal Wind}{10}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Kinetic Energy and Eddy Kinetic Energy}{11}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Jet Intensity Maps}{12}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Climograph}{12}{subsection.5.6}}
\abx@aux@page{28}{13}
\abx@aux@page{29}{13}
\abx@aux@page{30}{13}
\abx@aux@page{31}{13}
\abx@aux@page{32}{13}
\abx@aux@page{33}{13}
\abx@aux@page{34}{13}
\abx@aux@page{35}{13}
\abx@aux@page{36}{13}
\abx@aux@page{37}{13}
\abx@aux@page{38}{13}
\abx@aux@page{39}{13}
\abx@aux@page{40}{13}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Ammann2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{danabasoglu2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{domeisen2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{duffey2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hurrell2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kravitz2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kravitz2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{macmartin2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mccusker2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pfluger2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{RIAHI2007887}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shepherd2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sutter2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tilmes2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tilmes2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{NDCsynth}{nyt/global//global/global}
\abx@aux@page{41}{14}
\abx@aux@page{42}{14}
\abx@aux@page{43}{14}
