\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\@input{titelpagina.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Climate change and geoengineering}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Previous Research}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Evaluating the CAM6 Emulator}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Southern Hemisphere Atmosphere}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Model Validation}{3}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction Part I}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Geoengineering in the Form of Stratospheric Aerosol Injections}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The GLENS Project and Subsequent CESM2 Simulations}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}CESM2 with CAM6 as an Emulator}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods Part I}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Building the Emulator for SAI simulations}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Definition of Scenarios and Time Periods for Part I}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Vertical Interpolation}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Temperature Goals}{5}{subsection.3.4}}
\newlabel{eq:TdA}{{1}{6}{Temperature Goals}{equation.3.1}{}}
\newlabel{eq:dA}{{2}{6}{Temperature Goals}{equation.3.2}{}}
\newlabel{eq:Tpsi}{{3}{6}{Temperature Goals}{equation.3.3}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Southern Hemisphere Atmospheric Circulation}{7}{part.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Introduction Part II}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Rapid Cooling with SAI as an Emeregency Intervention}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The high-latitude Southern Hemisphere Atmosphere}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Previous Research}{8}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}???}{8}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methods Part II}{9}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Rapid Cooling Experiment}{9}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Definition of Scenarios and Time Periods for Part II}{9}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Jet Intensity Maps}{9}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Climograph}{10}{subsection.5.4}}
