\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\@input{titelpagina.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{NDCsynth}
\abx@aux@segm{0}{0}{NDCsynth}
\abx@aux@cite{shepherd2009}
\abx@aux@segm{0}{0}{shepherd2009}
\abx@aux@cite{reflecting}
\abx@aux@segm{0}{0}{reflecting}
\abx@aux@cite{lenton2009}
\abx@aux@segm{0}{0}{lenton2009}
\abx@aux@segm{0}{0}{shepherd2009}
\abx@aux@cite{Ammann2010}
\abx@aux@segm{0}{0}{Ammann2010}
\abx@aux@cite{robock2009}
\abx@aux@segm{0}{0}{robock2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Climate change and geoengineering}{1}{subsection.1.1}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Geoengineering in the Form of Stratospheric Aerosol Injections}{1}{subsection.1.2}}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@segm{0}{0}{reflecting}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}General Structure}{2}{subsection.1.3}}
\abx@aux@cite{geomip2011}
\abx@aux@segm{0}{0}{geomip2011}
\abx@aux@cite{kravitz2016}
\abx@aux@segm{0}{0}{kravitz2016}
\abx@aux@cite{kravitz2017}
\abx@aux@segm{0}{0}{kravitz2017}
\abx@aux@cite{macmartin2017}
\abx@aux@segm{0}{0}{macmartin2017}
\abx@aux@cite{tilmes2018}
\abx@aux@segm{0}{0}{tilmes2018}
\abx@aux@segm{0}{0}{kravitz2016}
\abx@aux@cite{hurrell2013}
\abx@aux@segm{0}{0}{hurrell2013}
\abx@aux@cite{tilmes2020}
\abx@aux@segm{0}{0}{tilmes2020}
\abx@aux@cite{pfluger2024}
\abx@aux@segm{0}{0}{pfluger2024}
\abx@aux@segm{0}{0}{tilmes2020}
\abx@aux@cite{danabasoglu2020}
\abx@aux@segm{0}{0}{danabasoglu2020}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction Part I}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Previous Research on SAI in Earth System Models}{3}{subsection.2.1}}
\abx@aux@page{9}{3}
\abx@aux@page{10}{3}
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\abx@aux@page{13}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The GLENS Project and Subsequent CESM2 Simulations}{3}{subsection.2.2}}
\abx@aux@page{14}{3}
\abx@aux@page{15}{3}
\abx@aux@page{16}{3}
\abx@aux@cite{RIAHI2007887}
\abx@aux@segm{0}{0}{RIAHI2007887}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Building an Emulator for SAI with CESM2(CAM6)}{4}{subsection.2.3}}
\abx@aux@page{17}{4}
\abx@aux@page{18}{4}
\abx@aux@page{19}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Scenarios Part I}{4}{subsection.2.4}}
\abx@aux@page{20}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of the global mean surface temperature in the two scenarios used in Part I, the SSP5-8.5 and gradual SAI scenarios.\relax }}{4}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:schematic_scens_pt1}{{1}{4}{Schematic of the global mean surface temperature in the two scenarios used in Part I, the SSP5-8.5 and gradual SAI scenarios.\relax }{fig